######################################################################################
## increase protein-water interaction to avoid collapse of loops
######################################################################################


#=======================
# info
#=======================
# it is done in all_TIA1.top (topology file for all). See file
vi all_TIA1.top   
# note: changes will happens under [defaults] in file 
# note: see list of interactions, beadnames etc in martini_3.0.b.3.2/Summary_v3.0.b.3.2.pdf


#=======================
# define theta
========================¨

t=1.02

#=======================
# working directory
#=======================
mkdir theta_2_$t
cd theta_2_$t


#=======================
# change FF
#=======================

#Change all interactions with WN (water bead), except WN-WN interaction and Water-ion interactions
#use Yong's script: PWrescaling_Martini3_Yong_v2.pl
perl ../PWrescaling_Martini3_Yong_v2.pl  
../PWrescaling_Martini3_Yong_v2.pl -I ../all_TIA1.top -T $t -O all_TIA1_theta_$t.top

# note: T for theta... as in epsilon (amplitude in LJ potential) multiplied by factor 1.05
# note: -O for the output topology file

# See changes in all_TIA1_theta_$t.top:
# vi all_TIA1_theta_$t.top
#/epsilon
# :q


#=======================
# run simulation
#=======================

mdpeqi=/lindorffgrp-isilon/andreas/TIA1_Martini3_seq2/equilibration.mdp
mdpdyn=/lindorffgrp-isilon/andreas/TIA1_Martini3_seq2/dynamic.mdp
gmx=/home/wyong/software/GMX2016.5/bin/gmx_mpi
min=/lindorffgrp-isilon/andreas/TIA1_Martini3_seq2/min.gro

# equilibration (8 CPUs)
$gmx grompp -f $mdpeqi -p all_TIA1_theta_$t.top -c $min -o md1.tpr -maxwarn 2 -quiet
$gmx mdrun -deffnm md1 -ntomp 8 -v -quiet

# MD (4 CPUs)
$gmx grompp -f $mdpdyn -p all_TIA1_theta_$t.top -c md1.gro -o md2.tpr -maxwarn 2 -quiet
nohup $gmx mdrun -deffnm md2 -ntomp 4 -v -cpi -quiet &

# advice: instead of running one simulation with 8 CPUs, then run several simulations with 4 CPUs (can be merged)

# see status of MD run
tail -f nohup.out
top

#=======================
# compact (copy-paste)
#=======================

t=1.05
mdpeqi=/lindorffgrp-isilon/andreas/TIA1_Martini3_seq2/equilibration.mdp
mdpdyn=/lindorffgrp-isilon/andreas/TIA1_Martini3_seq2/dynamic.mdp
gmx=/home/wyong/software/GMX2016.5/bin/gmx_mpi
min=/lindorffgrp-isilon/andreas/TIA1_Martini3_seq2/min.gro
cd ..
mkdir theta_2_$t
cd theta_2_$t
perl ../PWrescaling_Martini3_Yong_v2.pl  
../PWrescaling_Martini3_Yong_v2.pl -I ../all_TIA1.top -T $t -O all_TIA1_theta_$t.top
$gmx grompp -f $mdpeqi -p all_TIA1_theta_$t.top -c $min -o md1.tpr -maxwarn 2 -quiet
$gmx mdrun -deffnm md1 -ntomp 8 -v -quiet
$gmx grompp -f $mdpdyn -p all_TIA1_theta_$t.top -c md1.gro -o md2.tpr -maxwarn 2 -quiet

cd /lindorffgrp-isilon/andreas/TIA1_Martini3_seq2/LongSim/run8
gmx=/home/wyong/software/GMX2016.5/bin/gmx_mpi
nohup $gmx mdrun -deffnm md2 -ntomp 4 -v -cpi -quiet

