# Experimental c_sat from DOI: 10.1038/s41557-021-00840-w 
# https://github.com/Pappulab/PLCD-Data-Repository-and-Analysis-Routines/blob/main/Data-Files/Phase_Separation_Data.xlsx
A1	101.9	101.9	102.8
-10G+10S	258.1	282.8	263.4
-20G+20S	458.0	458.0	492.1
-30G+30S	819.2	879.6	826.7
+23G-23S	45.3	44.6	48.4
-30G+30S+7F-7Y	883.6	851.8	934.9
-30G+30S-12F+12Y	173.7	163.7	158.2
-20G+20S+7F-7Y	560.2	570.8	565.5
-20G+20S-12F+12Y	127.9	130.7	139.9
+23G-23S+7F-7Y	216.7	193.3	172.1
+23G-23S-12F+12Y	6.6	6.3	6.7
-12F+12Y	58.3	59.7	62.8
+7F-7Y	224.1	193.3	209.7
