# DATA=NOE PRIOR=GAUSS
445-GLY-H 446-GLU-H 3.5 0.3 UPPER
445-GLY-H 447-GLU-H 4.4 0.3 UPPER
444-LEU-H 445-GLY-H 3.5 0.3 UPPER
444-LEU-H 446-GLU-H 4.4 0.3 UPPER
444-LEU-H 445-GLY-H 3.5 0.3 UPPER
444-LEU-H 447-GLU-H 4.4 0.3 UPPER
446-GLU-H 447-GLU-H 3.5 0.3 UPPER
451-ARG-H 452-ALA-H 3.5 0.3 UPPER
450-ASP-H 452-ALA-H 4.4 0.3 UPPER
452-ALA-H 454-ALA-H 4.4 0.3 UPPER
452-ALA-H 453-ARG-H 3.5 0.3 UPPER
453-ARG-H 455-HIS-H 4.4 0.3 UPPER
453-ARG-H 454-ALA-H 3.5 0.3 UPPER
454-ALA-H 455-HIS-H 3.5 0.3 UPPER
466-TYR-H 467-SER-H 3.5 0.3 UPPER
462-HIS-H 463-LEU-H 3.5 0.3 UPPER
361-ARG-H 362-GLU-H 3.5 0.3 UPPER
363-GLN-H 364-LEU-H 3.5 0.3 UPPER
363-GLN-H 365-GLY-H 4.4 0.3 UPPER
364-LEU-H 365-GLY-H 3.5 0.3 UPPER
367-VAL-H 368-THR-H 3.5 0.3 UPPER
359-LYS-H 361-ARG-H 4.4 0.3 UPPER
361-ARG-H 363-GLN-H 4.4 0.3 UPPER
362-GLU-H 364-LEU-H 4.4 0.3 UPPER
360-LEU-H 361-ARG-H 3.5 0.3 UPPER
367-VAL-H 369-GLN-H 4.4 0.3 UPPER
368-THR-H 369-GLN-H 3.5 0.3 UPPER
369-GLN-H 370-GLU-H 3.5 0.3 UPPER
368-THR-H 370-GLU-H 4.4 0.3 UPPER
367-VAL-H 369-GLN-H 4.4 0.3 UPPER
375-LEU-H 376-GLU-H 3.5 0.3 UPPER
376-GLU-H 377-LYS-H 3.5 0.3 UPPER
375-LEU-H 377-LYS-H 4.4 0.3 UPPER
373-ASP-H 374-ASN-H 3.5 0.3 UPPER
373-ASP-H 376-GLU-H 4.4 0.3 UPPER
493-HIS-H 494-ALA-H 3.5 0.3 UPPER
493-HIS-H 495-LYS-H 4.4 0.3 UPPER
491-GLU-H 493-HIS-H 4.4 0.3 UPPER
373-ASP-H 374-ASN-H 3.5 0.3 UPPER
373-ASP-H 375-LEU-H 4.4 0.3 UPPER
373-ASP-H 376-GLU-H 4.4 0.3 UPPER
374-ASN-H 376-GLU-H 4.4 0.3 UPPER
377-LYS-H 378-GLU-H 3.5 0.3 UPPER
381-GLY-H 382-LEU-H 3.5 0.3 UPPER
463-LEU-H 464-ALA-H 3.5 0.3 UPPER
532-ALA-H 533-LEU-H 3.5 0.3 UPPER
531-SER-H 532-ALA-H 3.5 0.3 UPPER
531-SER-H 532-ALA-H 3.5 0.3 UPPER
530-LEU-H 532-ALA-H 4.4 0.3 UPPER
536-TYR-H 537-THR-H 3.5 0.3 UPPER
537-THR-H 538-LYS-H 3.5 0.3 UPPER
537-THR-H 539-LYS-H 4.4 0.3 UPPER
538-LYS-H 539-LYS-H 3.5 0.3 UPPER
538-LYS-H 540-LEU-H 4.4 0.3 UPPER
532-ALA-H 533-LEU-H 3.5 0.3 UPPER
532-ALA-H 535-GLU-H 4.4 0.3 UPPER
386-MET-H 387-SER-H 3.5 0.3 UPPER
386-MET-H 388-LYS-H 4.4 0.3 UPPER
386-MET-H 387-SER-H 3.5 0.3 UPPER
387-SER-H 388-LYS-H 3.5 0.3 UPPER
388-LYS-H 389-ASP-H 3.5 0.3 UPPER
389-ASP-H 390-LEU-H 3.5 0.3 UPPER
388-LYS-H 390-LEU-H 4.4 0.3 UPPER
394-LYS-H 395-ALA-H 3.5 0.3 UPPER
393-VAL-H 395-ALA-H 4.4 0.3 UPPER
400-TYR-H 401-LEU-H 3.5 0.3 UPPER
400-TYR-H 402-ASP-H 4.4 0.3 UPPER
402-ASP-H 403-ASP-H 3.5 0.3 UPPER
401-LEU-H 403-ASP-H 4.4 0.3 UPPER
401-LEU-H 402-ASP-H 3.5 0.3 UPPER
403-ASP-H 404-PHE-H 3.5 0.3 UPPER
402-ASP-H 403-ASP-H 3.5 0.3 UPPER
403-ASP-H 405-GLN-H 4.4 0.3 UPPER
404-PHE-H 405-GLN-H 3.5 0.3 UPPER
404-PHE-H 406-LYS-H 4.4 0.3 UPPER
405-GLN-H 406-LYS-H 3.5 0.3 UPPER
406-LYS-H 407-LYS-H 3.5 0.3 UPPER
406-LYS-H 408-TRP-H 4.4 0.3 UPPER
408-TRP-H 409-GLN-H 3.5 0.3 UPPER
409-GLN-H 411-GLU-H 4.4 0.3 UPPER
413-GLU-H 414-LEU-H 3.5 0.3 UPPER
412-MET-H 413-GLU-H 3.5 0.3 UPPER
409-GLN-H 411-GLU-H 4.4 0.3 UPPER
411-GLU-H 412-MET-H 3.5 0.3 UPPER
411-GLU-H 412-MET-H 3.5 0.3 UPPER
412-MET-H 414-LEU-H 4.4 0.3 UPPER
414-LEU-H 415-TYR-H 3.5 0.3 UPPER
447-GLU-H 448-MET-H 3.5 0.3 UPPER
446-GLU-H 447-GLU-H 3.5 0.3 UPPER
445-GLY-H 447-GLU-H 4.4 0.3 UPPER
447-GLU-H 448-MET-H 3.5 0.3 UPPER
448-MET-H 449-ARG-H 3.5 0.3 UPPER
449-ARG-H 450-ASP-H 3.5 0.3 UPPER
450-ASP-H 451-ARG-H 3.5 0.3 UPPER
452-ALA-H 454-ALA-H 4.4 0.3 UPPER
453-ARG-H 455-HIS-H 4.4 0.3 UPPER
455-HIS-H 456-VAL-H 3.5 0.3 UPPER
456-VAL-H 457-ASP-H 3.5 0.3 UPPER
457-ASP-H 458-ALA-H 3.5 0.3 UPPER
456-VAL-H 458-ALA-H 4.4 0.3 UPPER
457-ASP-H 458-ALA-H 3.5 0.3 UPPER
455-HIS-H 456-VAL-H 3.5 0.3 UPPER
456-VAL-H 457-ASP-H 3.5 0.3 UPPER
455-HIS-H 457-ASP-H 4.4 0.3 UPPER
459-LEU-H 460-ARG-H 3.5 0.3 UPPER
457-ASP-H 459-LEU-H 4.4 0.3 UPPER
460-ARG-H 461-THR-H 3.5 0.3 UPPER
461-THR-H 462-HIS-H 3.5 0.3 UPPER
461-THR-H 463-LEU-H 4.4 0.3 UPPER
462-HIS-H 463-LEU-H 3.5 0.3 UPPER
470-LEU-H 471-ARG-H 3.5 0.3 UPPER
472-GLN-H 473-ARG-H 3.5 0.3 UPPER
474-LEU-H 475-ALA-H 3.5 0.3 UPPER
473-ARG-H 474-LEU-H 3.5 0.3 UPPER
471-ARG-H 472-GLN-H 3.5 0.3 UPPER
470-LEU-H 471-ARG-H 3.5 0.3 UPPER
475-ALA-H 476-ALA-H 3.5 0.3 UPPER
476-ALA-H 477-ARG-H 3.5 0.3 UPPER
477-ARG-H 478-LEU-H 3.5 0.3 UPPER
466-TYR-H 467-SER-H 3.5 0.3 UPPER
467-SER-H 468-ASP-H 3.5 0.3 UPPER
470-LEU-H 472-GLN-H 4.4 0.3 UPPER
472-GLN-H 473-ARG-H 3.5 0.3 UPPER
479-GLU-H 480-ALA-H 3.5 0.3 UPPER
480-ALA-H 481-LEU-H 3.5 0.3 UPPER
478-LEU-H 479-GLU-H 3.5 0.3 UPPER
476-ALA-H 478-LEU-H 4.4 0.3 UPPER
478-LEU-H 480-ALA-H 4.4 0.3 UPPER
480-ALA-H 481-LEU-H 3.5 0.3 UPPER
485-GLY-H 486-GLY-H 3.5 0.3 UPPER
486-GLY-H 487-ALA-H 3.5 0.3 UPPER
486-GLY-H 488-ARG-H 4.4 0.3 UPPER
484-ASN-H 485-GLY-H 3.5 0.3 UPPER
485-GLY-H 486-GLY-H 3.5 0.3 UPPER
485-GLY-H 487-ALA-H 4.4 0.3 UPPER
484-ASN-H 486-GLY-H 4.4 0.3 UPPER
484-ASN-H 485-GLY-H 3.5 0.3 UPPER
486-GLY-H 487-ALA-H 3.5 0.3 UPPER
488-ARG-H 490-ALA-H 4.4 0.3 UPPER
486-GLY-H 488-ARG-H 4.4 0.3 UPPER
490-ALA-H 491-GLU-H 3.5 0.3 UPPER
491-GLU-H 492-TYR-H 3.5 0.3 UPPER
490-ALA-H 492-TYR-H 4.4 0.3 UPPER
491-GLU-H 493-HIS-H 4.4 0.3 UPPER
493-HIS-H 494-ALA-H 3.5 0.3 UPPER
494-ALA-H 495-LYS-H 3.5 0.3 UPPER
496-ALA-H 497-THR-H 3.5 0.3 UPPER
495-LYS-H 496-ALA-H 3.5 0.3 UPPER
495-LYS-H 496-ALA-H 3.5 0.3 UPPER
494-ALA-H 496-ALA-H 4.4 0.3 UPPER
493-HIS-H 495-LYS-H 4.4 0.3 UPPER
493-HIS-H 496-ALA-H 4.4 0.3 UPPER
496-ALA-H 497-THR-H 3.5 0.3 UPPER
495-LYS-H 497-THR-H 4.4 0.3 UPPER
497-THR-H 498-GLU-H 3.5 0.3 UPPER
497-THR-H 498-GLU-H 3.5 0.3 UPPER
498-GLU-H 499-HIS-H 3.5 0.3 UPPER
496-ALA-H 498-GLU-H 4.4 0.3 UPPER
499-HIS-H 500-LEU-H 3.5 0.3 UPPER
499-HIS-H 500-LEU-H 3.5 0.3 UPPER
498-GLU-H 499-HIS-H 3.5 0.3 UPPER
500-LEU-H 501-SER-H 3.5 0.3 UPPER
501-SER-H 503-LEU-H 4.4 0.3 UPPER
503-LEU-H 504-SER-H 3.5 0.3 UPPER
504-SER-H 505-GLU-H 3.5 0.3 UPPER
504-SER-H 506-LYS-H 4.4 0.3 UPPER
503-LEU-H 504-SER-H 3.5 0.3 UPPER
507-ALA-H 508-LYS-H 3.5 0.3 UPPER
505-GLU-H 506-LYS-H 3.5 0.3 UPPER
506-LYS-H 507-ALA-H 3.5 0.3 UPPER
517-GLY-H 519-LEU-H 4.4 0.3 UPPER
517-GLY-H 518-LEU-H 3.5 0.3 UPPER
516-GLN-H 518-LEU-H 4.4 0.3 UPPER
519-LEU-H 521-VAL-H 4.4 0.3 UPPER
521-VAL-H 522-LEU-H 3.5 0.3 UPPER
518-LEU-H 519-LEU-H 3.5 0.3 UPPER
518-LEU-H 519-LEU-H 3.5 0.3 UPPER
521-VAL-H 523-GLU-H 4.4 0.3 UPPER
521-VAL-H 522-LEU-H 3.5 0.3 UPPER
522-LEU-H 523-GLU-H 3.5 0.3 UPPER
523-GLU-H 524-SER-H 3.5 0.3 UPPER
525-PHE-H 526-LYS-H 3.5 0.3 UPPER
523-GLU-H 525-PHE-H 4.4 0.3 UPPER
522-LEU-H 524-SER-H 4.4 0.3 UPPER
522-LEU-H 523-GLU-H 3.5 0.3 UPPER
523-GLU-H 524-SER-H 3.5 0.3 UPPER
525-PHE-H 526-LYS-H 3.5 0.3 UPPER
526-LYS-H 527-VAL-H 3.5 0.3 UPPER
526-LYS-H 527-VAL-H 3.5 0.3 UPPER
521-VAL-H 523-GLU-H 4.4 0.3 UPPER
527-VAL-H 528-SER-H 3.5 0.3 UPPER
527-VAL-H 528-SER-H 3.5 0.3 UPPER
528-SER-H 529-PHE-H 3.5 0.3 UPPER
536-TYR-H 537-THR-H 3.5 0.3 UPPER
537-THR-H 538-LYS-H 3.5 0.3 UPPER
536-TYR-H 538-LYS-H 4.4 0.3 UPPER
536-TYR-H 538-LYS-H 4.4 0.3 UPPER
535-GLU-H 537-THR-H 4.4 0.3 UPPER
370-GLU-H 371-PHE-H 3.5 0.3 UPPER
419-VAL-H 420-GLU-H 3.5 0.3 UPPER
503-LEU-H 505-GLU-H 4.4 0.3 UPPER
372-TRP-HD1 373-ASP-H 5.5 0.3 UPPER
492-TYR-QD 493-HIS-H 7.63 0.3 UPPER
525-PHE-QD 526-LYS-H 7.63 0.3 UPPER
525-PHE-QD 527-VAL-H 7.63 0.3 UPPER
400-TYR-QD 402-ASP-H 7.63 0.3 UPPER
400-TYR-QD 401-LEU-H 7.63 0.3 UPPER
408-TRP-HD1 409-GLN-H 5.5 0.3 UPPER
371-PHE-QD 372-TRP-HE1 7.63 0.3 UPPER
451-ARG-QD 452-ALA-H 6.38 0.3 UPPER
464-ALA-H 466-TYR-QD 7.63 0.3 UPPER
466-TYR-QD 467-SER-H 7.63 0.3 UPPER
470-LEU-H 472-GLN-1HE2 5.5 0.3 UPPER
400-TYR-QD 403-ASP-H 7.63 0.3 UPPER
477-ARG-QD 478-LEU-H 6.38 0.3 UPPER
524-SER-H 525-PHE-QD 7.63 0.3 UPPER
370-GLU-H 371-PHE-QD 7.63 0.3 UPPER
491-GLU-H 492-TYR-QD 7.63 0.3 UPPER
492-TYR-QD 494-ALA-H 7.63 0.3 UPPER
357-PHE-QD 359-LYS-H 7.63 0.3 UPPER
372-TRP-HE1 373-ASP-H 5.5 0.3 UPPER
372-TRP-HE1 373-ASP-H 5.5 0.3 UPPER
368-THR-QG2 372-TRP-HE1 6.52 0.3 UPPER
360-LEU-QD1 361-ARG-H 6.52 0.3 UPPER
364-LEU-QD1 365-GLY-H 6.52 0.3 UPPER
364-LEU-QD1 368-THR-H 6.52 0.3 UPPER
367-VAL-QG1 368-THR-H 6.52 0.3 UPPER
375-LEU-QD1 376-GLU-H 6.52 0.3 UPPER
470-LEU-QD1 471-ARG-H 6.52 0.3 UPPER
470-LEU-QD1 472-GLN-2HE2 6.52 0.3 UPPER
454-ALA-H 456-VAL-QG1 6.52 0.3 UPPER
455-HIS-H 456-VAL-QG1 6.52 0.3 UPPER
456-VAL-QG1 457-ASP-H 6.52 0.3 UPPER
456-VAL-QG1 457-ASP-H 6.52 0.3 UPPER
470-LEU-QD1 472-GLN-2HE2 6.52 0.3 UPPER
470-LEU-QD1 472-GLN-1HE2 6.52 0.3 UPPER
470-LEU-QD1 472-GLN-H 6.52 0.3 UPPER
470-LEU-QD1 471-ARG-H 6.52 0.3 UPPER
521-VAL-QG1 524-SER-H 6.52 0.3 UPPER
521-VAL-QG1 522-LEU-H 6.52 0.3 UPPER
521-VAL-QG1 523-GLU-H 6.52 0.3 UPPER
453-ARG-QD 456-VAL-QG1 7.4 0.3 UPPER
470-LEU-QD1 473-ARG-H 6.52 0.3 UPPER
393-VAL-QG1 395-ALA-H 6.52 0.3 UPPER
393-VAL-QG1 396-LYS-H 6.52 0.3 UPPER
393-VAL-QG1 394-LYS-H 6.52 0.3 UPPER
519-LEU-QD1 522-LEU-H 6.52 0.3 UPPER
518-LEU-H 519-LEU-QD1 6.52 0.3 UPPER
522-LEU-QD1 523-GLU-H 6.52 0.3 UPPER
522-LEU-QD1 524-SER-H 6.52 0.3 UPPER
522-LEU-QD1 525-PHE-QD 8.65 0.3 UPPER
521-VAL-H 522-LEU-QD1 6.52 0.3 UPPER
400-TYR-QD 401-LEU-QD1 8.65 0.3 UPPER
401-LEU-QD1 402-ASP-H 6.52 0.3 UPPER
470-LEU-QD1 471-ARG-QD 7.4 0.3 UPPER
463-LEU-QD1 466-TYR-QD 8.65 0.3 UPPER
463-LEU-QD1 464-ALA-H 6.52 0.3 UPPER
532-ALA-QB 533-LEU-H 6.52 0.3 UPPER
510-ALA-H 511-LEU-QD1 6.52 0.3 UPPER
375-LEU-QD1 376-GLU-H 6.52 0.3 UPPER
537-THR-QG2 538-LYS-H 6.52 0.3 UPPER
537-THR-QG2 539-LYS-H 6.52 0.3 UPPER
500-LEU-QD1 504-SER-H 6.52 0.3 UPPER
396-LYS-H 397-VAL-QG1 6.52 0.3 UPPER
397-VAL-QG1 400-TYR-QD 8.65 0.3 UPPER
417-GLN-H 419-VAL-QG1 6.52 0.3 UPPER
416-ARG-H 419-VAL-QG1 6.52 0.3 UPPER
419-VAL-QG1 420-GLU-H 6.52 0.3 UPPER
519-LEU-QD1 521-VAL-H 6.52 0.3 UPPER
519-LEU-QD1 523-GLU-H 6.52 0.3 UPPER
489-LEU-QD1 492-TYR-QD 8.65 0.3 UPPER
364-LEU-QD1 367-VAL-H 6.52 0.3 UPPER
532-ALA-H 533-LEU-QD1 6.52 0.3 UPPER
444-LEU-QD1 447-GLU-H 6.52 0.3 UPPER
444-LEU-QD1 446-GLU-H 6.52 0.3 UPPER
444-LEU-QD1 445-GLY-H 6.52 0.3 UPPER
488-ARG-H 489-LEU-QD1 6.52 0.3 UPPER
489-LEU-QD1 490-ALA-H 6.52 0.3 UPPER
489-LEU-QD1 492-TYR-H 6.52 0.3 UPPER
489-LEU-QD1 490-ALA-QB 7.54 0.3 UPPER
389-ASP-H 390-LEU-QD1 6.52 0.3 UPPER
390-LEU-QD1 391-GLU-H 6.52 0.3 UPPER
357-PHE-QD 360-LEU-QD1 8.65 0.3 UPPER
360-LEU-QD1 361-ARG-H 6.52 0.3 UPPER
514-LEU-QD1 515-ARG-H 6.52 0.3 UPPER
364-LEU-QD1 367-VAL-QG1 7.54 0.3 UPPER
530-LEU-QD1 533-LEU-QD1 7.54 0.3 UPPER
530-LEU-QD1 533-LEU-QD1 7.54 0.3 UPPER
417-GLN-H 419-VAL-QG1 6.52 0.3 UPPER
521-VAL-QG1 522-LEU-QD1 7.54 0.3 UPPER
452-ALA-QB 453-ARG-H 6.52 0.3 UPPER
490-ALA-QB 491-GLU-H 6.52 0.3 UPPER
