;
;	File 'nanodisc_Other_chain_X.itp' was generated
;	By user: onbekend (0)
;	On host: onbekend
;	At date: Thu Sep 22 10:42:14 2016
;
;	This is a include topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.5.5
;
;	Command line was:
;	pdb2gmx -f nano_disc.pdb -p nanodisc -o nanodisc 
;
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
DMPC               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 DMPC rtp DMPC q  0.0
     1        NTL      1   DMPC      N      1       -0.6     14.007   ; qtot -0.6
     2       CTL5      1   DMPC    C13      2      -0.35     12.011   ; qtot -0.95
     3         HL      1   DMPC   H13A      3       0.25      1.008   ; qtot -0.7
     4         HL      1   DMPC   H13B      4       0.25      1.008   ; qtot -0.45
     5         HL      1   DMPC   H13C      5       0.25      1.008   ; qtot -0.2
     6       CTL5      1   DMPC    C14      6      -0.35     12.011   ; qtot -0.55
     7         HL      1   DMPC   H14A      7       0.25      1.008   ; qtot -0.3
     8         HL      1   DMPC   H14B      8       0.25      1.008   ; qtot -0.05
     9         HL      1   DMPC   H14C      9       0.25      1.008   ; qtot 0.2
    10       CTL5      1   DMPC    C15     10      -0.35     12.011   ; qtot -0.15
    11         HL      1   DMPC   H15A     11       0.25      1.008   ; qtot 0.1
    12         HL      1   DMPC   H15B     12       0.25      1.008   ; qtot 0.35
    13         HL      1   DMPC   H15C     13       0.25      1.008   ; qtot 0.6
    14       CTL2      1   DMPC    C12     14       -0.1     12.011   ; qtot 0.5
    15         HL      1   DMPC   H12A     15       0.25      1.008   ; qtot 0.75
    16         HL      1   DMPC   H12B     16       0.25      1.008   ; qtot 1
    17       CTL2      1   DMPC    C11     17      -0.08     12.011   ; qtot 0.92
    18       HAL2      1   DMPC   H11A     18       0.09      1.008   ; qtot 1.01
    19       HAL2      1   DMPC   H11B     19       0.09      1.008   ; qtot 1.1
    20         PL      1   DMPC      P     20        1.5     30.974   ; qtot 2.6
    21        O2L      1   DMPC    O13     21      -0.78    15.9994   ; qtot 1.82
    22        O2L      1   DMPC    O14     22      -0.78    15.9994   ; qtot 1.04
    23       OSLP      1   DMPC    O11     23      -0.57    15.9994   ; qtot 0.47
    24       OSLP      1   DMPC    O12     24      -0.57    15.9994   ; qtot -0.1
    25       CTL2      1   DMPC     C1     25      -0.08     12.011   ; qtot -0.18
    26       HAL2      1   DMPC     HA     26       0.09      1.008   ; qtot -0.09
    27       HAL2      1   DMPC     HB     27       0.09      1.008   ; qtot 0
    28       CTL1      1   DMPC     C2     28       0.17     12.011   ; qtot 0.17
    29       HAL1      1   DMPC     HS     29       0.09      1.008   ; qtot 0.26
    30        OSL      1   DMPC    O21     30      -0.49    15.9994   ; qtot -0.23
    31         CL      1   DMPC    C21     31        0.9     12.011   ; qtot 0.67
    32        OBL      1   DMPC    O22     32      -0.63    15.9994   ; qtot 0.04
    33       CTL2      1   DMPC    C22     33      -0.22     12.011   ; qtot -0.18
    34       HAL2      1   DMPC    H2R     34       0.09      1.008   ; qtot -0.09
    35       HAL2      1   DMPC    H2S     35       0.09      1.008   ; qtot 0
    36       CTL2      1   DMPC     C3     36       0.08     12.011   ; qtot 0.08
    37       HAL2      1   DMPC     HX     37       0.09      1.008   ; qtot 0.17
    38       HAL2      1   DMPC     HY     38       0.09      1.008   ; qtot 0.26
    39        OSL      1   DMPC    O31     39      -0.49    15.9994   ; qtot -0.23
    40         CL      1   DMPC    C31     40        0.9     12.011   ; qtot 0.67
    41        OBL      1   DMPC    O32     41      -0.63    15.9994   ; qtot 0.04
    42       CTL2      1   DMPC    C32     42      -0.22     12.011   ; qtot -0.18
    43       HAL2      1   DMPC    H2X     43       0.09      1.008   ; qtot -0.09
    44       HAL2      1   DMPC    H2Y     44       0.09      1.008   ; qtot 0
    45       CTL2      1   DMPC    C23     45      -0.18     12.011   ; qtot -0.18
    46       HAL2      1   DMPC    H3R     46       0.09      1.008   ; qtot -0.09
    47       HAL2      1   DMPC    H3S     47       0.09      1.008   ; qtot 0
    48       CTL2      1   DMPC    C24     48      -0.18     12.011   ; qtot -0.18
    49       HAL2      1   DMPC    H4R     49       0.09      1.008   ; qtot -0.09
    50       HAL2      1   DMPC    H4S     50       0.09      1.008   ; qtot 0
    51       CTL2      1   DMPC    C25     51      -0.18     12.011   ; qtot -0.18
    52       HAL2      1   DMPC    H5R     52       0.09      1.008   ; qtot -0.09
    53       HAL2      1   DMPC    H5S     53       0.09      1.008   ; qtot 0
    54       CTL2      1   DMPC    C26     54      -0.18     12.011   ; qtot -0.18
    55       HAL2      1   DMPC    H6R     55       0.09      1.008   ; qtot -0.09
    56       HAL2      1   DMPC    H6S     56       0.09      1.008   ; qtot 0
    57       CTL2      1   DMPC    C27     57      -0.18     12.011   ; qtot -0.18
    58       HAL2      1   DMPC    H7R     58       0.09      1.008   ; qtot -0.09
    59       HAL2      1   DMPC    H7S     59       0.09      1.008   ; qtot 0
    60       CTL2      1   DMPC    C28     60      -0.18     12.011   ; qtot -0.18
    61       HAL2      1   DMPC    H8R     61       0.09      1.008   ; qtot -0.09
    62       HAL2      1   DMPC    H8S     62       0.09      1.008   ; qtot 0
    63       CTL2      1   DMPC    C29     63      -0.18     12.011   ; qtot -0.18
    64       HAL2      1   DMPC    H9R     64       0.09      1.008   ; qtot -0.09
    65       HAL2      1   DMPC    H9S     65       0.09      1.008   ; qtot 0
    66       CTL2      1   DMPC   C210     66      -0.18     12.011   ; qtot -0.18
    67       HAL2      1   DMPC   H10R     67       0.09      1.008   ; qtot -0.09
    68       HAL2      1   DMPC   H10S     68       0.09      1.008   ; qtot 0
    69       CTL2      1   DMPC   C211     69      -0.18     12.011   ; qtot -0.18
    70       HAL2      1   DMPC   H11R     70       0.09      1.008   ; qtot -0.09
    71       HAL2      1   DMPC   H11S     71       0.09      1.008   ; qtot 0
    72       CTL2      1   DMPC   C212     72      -0.18     12.011   ; qtot -0.18
    73       HAL2      1   DMPC   H12R     73       0.09      1.008   ; qtot -0.09
    74       HAL2      1   DMPC   H12S     74       0.09      1.008   ; qtot 0
    75       CTL2      1   DMPC   C213     75      -0.18     12.011   ; qtot -0.18
    76       HAL2      1   DMPC   H13R     76       0.09      1.008   ; qtot -0.09
    77       HAL2      1   DMPC   H13S     77       0.09      1.008   ; qtot 0
    78       CTL3      1   DMPC   C214     78      -0.27     12.011   ; qtot -0.27
    79       HAL3      1   DMPC   H14R     79       0.09      1.008   ; qtot -0.18
    80       HAL3      1   DMPC   H14S     80       0.09      1.008   ; qtot -0.09
    81       HAL3      1   DMPC   H14T     81       0.09      1.008   ; qtot 0
    82       CTL2      1   DMPC    C33     82      -0.18     12.011   ; qtot -0.18
    83       HAL2      1   DMPC    H3X     83       0.09      1.008   ; qtot -0.09
    84       HAL2      1   DMPC    H3Y     84       0.09      1.008   ; qtot 0
    85       CTL2      1   DMPC    C34     85      -0.18     12.011   ; qtot -0.18
    86       HAL2      1   DMPC    H4X     86       0.09      1.008   ; qtot -0.09
    87       HAL2      1   DMPC    H4Y     87       0.09      1.008   ; qtot 0
    88       CTL2      1   DMPC    C35     88      -0.18     12.011   ; qtot -0.18
    89       HAL2      1   DMPC    H5X     89       0.09      1.008   ; qtot -0.09
    90       HAL2      1   DMPC    H5Y     90       0.09      1.008   ; qtot 0
    91       CTL2      1   DMPC    C36     91      -0.18     12.011   ; qtot -0.18
    92       HAL2      1   DMPC    H6X     92       0.09      1.008   ; qtot -0.09
    93       HAL2      1   DMPC    H6Y     93       0.09      1.008   ; qtot 0
    94       CTL2      1   DMPC    C37     94      -0.18     12.011   ; qtot -0.18
    95       HAL2      1   DMPC    H7X     95       0.09      1.008   ; qtot -0.09
    96       HAL2      1   DMPC    H7Y     96       0.09      1.008   ; qtot 0
    97       CTL2      1   DMPC    C38     97      -0.18     12.011   ; qtot -0.18
    98       HAL2      1   DMPC    H8X     98       0.09      1.008   ; qtot -0.09
    99       HAL2      1   DMPC    H8Y     99       0.09      1.008   ; qtot 0
   100       CTL2      1   DMPC    C39    100      -0.18     12.011   ; qtot -0.18
   101       HAL2      1   DMPC    H9X    101       0.09      1.008   ; qtot -0.09
   102       HAL2      1   DMPC    H9Y    102       0.09      1.008   ; qtot 0
   103       CTL2      1   DMPC   C310    103      -0.18     12.011   ; qtot -0.18
   104       HAL2      1   DMPC   H10X    104       0.09      1.008   ; qtot -0.09
   105       HAL2      1   DMPC   H10Y    105       0.09      1.008   ; qtot 0
   106       CTL2      1   DMPC   C311    106      -0.18     12.011   ; qtot -0.18
   107       HAL2      1   DMPC   H11X    107       0.09      1.008   ; qtot -0.09
   108       HAL2      1   DMPC   H11Y    108       0.09      1.008   ; qtot 0
   109       CTL2      1   DMPC   C312    109      -0.18     12.011   ; qtot -0.18
   110       HAL2      1   DMPC   H12X    110       0.09      1.008   ; qtot -0.09
   111       HAL2      1   DMPC   H12Y    111       0.09      1.008   ; qtot 0
   112       CTL2      1   DMPC   C313    112      -0.18     12.011   ; qtot -0.18
   113       HAL2      1   DMPC   H13X    113       0.09      1.008   ; qtot -0.09
   114       HAL2      1   DMPC   H13Y    114       0.09      1.008   ; qtot 0
   115       CTL3      1   DMPC   C314    115      -0.27     12.011   ; qtot -0.27
   116       HAL3      1   DMPC   H14X    116       0.09      1.008   ; qtot -0.18
   117       HAL3      1   DMPC   H14Y    117       0.09      1.008   ; qtot -0.09
   118       HAL3      1   DMPC   H14Z    118       0.09      1.008   ; qtot 0


[ bonds ]
; ai    aj      funct   b0      Kb
    1     2     1
    1     6     1
    1    10     1
    1    14     1
    2     3     1
    2     4     1
    2     5     1
    6     7     1
    6     8     1
    6     9     1
   10    11     1
   10    12     1
   10    13     1
   14    15     1
   14    16     1
   14    17     1
   17    18     1
   17    19     1
   17    24     1
   20    21     1
   20    22     1
   20    23     1
   20    24     1
   23    25     1
   25    26     1
   25    27     1
   25    28     1
   28    29     1
   28    30     1
   28    36     1
   30    31     1
   31    32     1
   31    33     1
   33    34     1
   33    35     1
   33    45     1
   36    37     1
   36    38     1
   36    39     1
   39    40     1
   40    41     1
   40    42     1
   42    43     1
   42    44     1
   42    82     1
   45    46     1
   45    47     1
   45    48     1
   48    49     1
   48    50     1
   48    51     1
   51    52     1
   51    53     1
   51    54     1
   54    55     1
   54    56     1
   54    57     1
   57    58     1
   57    59     1
   57    60     1
   60    61     1
   60    62     1
   60    63     1
   63    64     1
   63    65     1
   63    66     1
   66    67     1
   66    68     1
   66    69     1
   69    70     1
   69    71     1
   69    72     1
   72    73     1
   72    74     1
   72    75     1
   75    76     1
   75    77     1
   75    78     1
   78    79     1
   78    80     1
   78    81     1
   82    83     1
   82    84     1
   82    85     1
   85    86     1
   85    87     1
   85    88     1
   88    89     1
   88    90     1
   88    91     1
   91    92     1
   91    93     1
   91    94     1
   94    95     1
   94    96     1
   94    97     1
   97    98     1
   97    99     1
   97   100     1
  100   101     1
  100   102     1
  100   103     1
  103   104     1
  103   105     1
  103   106     1
  106   107     1
  106   108     1
  106   109     1
  109   110     1
  109   111     1
  109   112     1
  112   113     1
  112   114     1
  112   115     1
  115   116     1
  115   117     1
  115   118     1

[ pairs ]
; ai    aj      funct   c6      c12
    1    18     1
    1    19     1
    1    24     1
    2     7     1
    2     8     1
    2     9     1
    2    11     1
    2    12     1
    2    13     1
    2    15     1
    2    16     1
    2    17     1
    3     6     1
    3    10     1
    3    14     1
    4     6     1
    4    10     1
    4    14     1
    5     6     1
    5    10     1
    5    14     1
    6    11     1
    6    12     1
    6    13     1
    6    15     1
    6    16     1
    6    17     1
    7    10     1
    7    14     1
    8    10     1
    8    14     1
    9    10     1
    9    14     1
   10    15     1
   10    16     1
   10    17     1
   11    14     1
   12    14     1
   13    14     1
   14    20     1
   15    18     1
   15    19     1
   15    24     1
   16    18     1
   16    19     1
   16    24     1
   17    21     1
   17    22     1
   17    23     1
   18    20     1
   19    20     1
   20    26     1
   20    27     1
   20    28     1
   21    25     1
   22    25     1
   23    29     1
   23    30     1
   23    36     1
   24    25     1
   25    31     1
   25    37     1
   25    38     1
   25    39     1
   26    29     1
   26    30     1
   26    36     1
   27    29     1
   27    30     1
   27    36     1
   28    32     1
   28    33     1
   28    40     1
   29    31     1
   29    37     1
   29    38     1
   29    39     1
   30    34     1
   30    35     1
   30    37     1
   30    38     1
   30    39     1
   30    45     1
   31    36     1
   31    46     1
   31    47     1
   31    48     1
   32    34     1
   32    35     1
   32    45     1
   33    49     1
   33    50     1
   33    51     1
   34    46     1
   34    47     1
   34    48     1
   35    46     1
   35    47     1
   35    48     1
   36    41     1
   36    42     1
   37    40     1
   38    40     1
   39    43     1
   39    44     1
   39    82     1
   40    83     1
   40    84     1
   40    85     1
   41    43     1
   41    44     1
   41    82     1
   42    86     1
   42    87     1
   42    88     1
   43    83     1
   43    84     1
   43    85     1
   44    83     1
   44    84     1
   44    85     1
   45    52     1
   45    53     1
   45    54     1
   46    49     1
   46    50     1
   46    51     1
   47    49     1
   47    50     1
   47    51     1
   48    55     1
   48    56     1
   48    57     1
   49    52     1
   49    53     1
   49    54     1
   50    52     1
   50    53     1
   50    54     1
   51    58     1
   51    59     1
   51    60     1
   52    55     1
   52    56     1
   52    57     1
   53    55     1
   53    56     1
   53    57     1
   54    61     1
   54    62     1
   54    63     1
   55    58     1
   55    59     1
   55    60     1
   56    58     1
   56    59     1
   56    60     1
   57    64     1
   57    65     1
   57    66     1
   58    61     1
   58    62     1
   58    63     1
   59    61     1
   59    62     1
   59    63     1
   60    67     1
   60    68     1
   60    69     1
   61    64     1
   61    65     1
   61    66     1
   62    64     1
   62    65     1
   62    66     1
   63    70     1
   63    71     1
   63    72     1
   64    67     1
   64    68     1
   64    69     1
   65    67     1
   65    68     1
   65    69     1
   66    73     1
   66    74     1
   66    75     1
   67    70     1
   67    71     1
   67    72     1
   68    70     1
   68    71     1
   68    72     1
   69    76     1
   69    77     1
   69    78     1
   70    73     1
   70    74     1
   70    75     1
   71    73     1
   71    74     1
   71    75     1
   72    79     1
   72    80     1
   72    81     1
   73    76     1
   73    77     1
   73    78     1
   74    76     1
   74    77     1
   74    78     1
   76    79     1
   76    80     1
   76    81     1
   77    79     1
   77    80     1
   77    81     1
   82    89     1
   82    90     1
   82    91     1
   83    86     1
   83    87     1
   83    88     1
   84    86     1
   84    87     1
   84    88     1
   85    92     1
   85    93     1
   85    94     1
   86    89     1
   86    90     1
   86    91     1
   87    89     1
   87    90     1
   87    91     1
   88    95     1
   88    96     1
   88    97     1
   89    92     1
   89    93     1
   89    94     1
   90    92     1
   90    93     1
   90    94     1
   91    98     1
   91    99     1
   91   100     1
   92    95     1
   92    96     1
   92    97     1
   93    95     1
   93    96     1
   93    97     1
   94   101     1
   94   102     1
   94   103     1
   95    98     1
   95    99     1
   95   100     1
   96    98     1
   96    99     1
   96   100     1
   97   104     1
   97   105     1
   97   106     1
   98   101     1
   98   102     1
   98   103     1
   99   101     1
   99   102     1
   99   103     1
  100   107     1
  100   108     1
  100   109     1
  101   104     1
  101   105     1
  101   106     1
  102   104     1
  102   105     1
  102   106     1
  103   110     1
  103   111     1
  103   112     1
  104   107     1
  104   108     1
  104   109     1
  105   107     1
  105   108     1
  105   109     1
  106   113     1
  106   114     1
  106   115     1
  107   110     1
  107   111     1
  107   112     1
  108   110     1
  108   111     1
  108   112     1
  109   116     1
  109   117     1
  109   118     1
  110   113     1
  110   114     1
  110   115     1
  111   113     1
  111   114     1
  111   115     1
  113   116     1
  113   117     1
  113   118     1
  114   116     1
  114   117     1
  114   118     1

[ angles ]
; ai    aj      ak      funct   th0     cth     S0      Kub
    2     1     6     5
    2     1    10     5
    2     1    14     5
    6     1    10     5
    6     1    14     5
   10     1    14     5
    1     2     3     5
    1     2     4     5
    1     2     5     5
    3     2     4     5
    3     2     5     5
    4     2     5     5
    1     6     7     5
    1     6     8     5
    1     6     9     5
    7     6     8     5
    7     6     9     5
    8     6     9     5
    1    10    11     5
    1    10    12     5
    1    10    13     5
   11    10    12     5
   11    10    13     5
   12    10    13     5
    1    14    15     5
    1    14    16     5
    1    14    17     5
   15    14    16     5
   15    14    17     5
   16    14    17     5
   14    17    18     5
   14    17    19     5
   14    17    24     5
   18    17    19     5
   18    17    24     5
   19    17    24     5
   21    20    22     5
   21    20    23     5
   21    20    24     5
   22    20    23     5
   22    20    24     5
   23    20    24     5
   20    23    25     5
   17    24    20     5
   23    25    26     5
   23    25    27     5
   23    25    28     5
   26    25    27     5
   26    25    28     5
   27    25    28     5
   25    28    29     5
   25    28    30     5
   25    28    36     5
   29    28    30     5
   29    28    36     5
   30    28    36     5
   28    30    31     5
   30    31    32     5
   30    31    33     5
   32    31    33     5
   31    33    34     5
   31    33    35     5
   31    33    45     5
   34    33    35     5
   34    33    45     5
   35    33    45     5
   28    36    37     5
   28    36    38     5
   28    36    39     5
   37    36    38     5
   37    36    39     5
   38    36    39     5
   36    39    40     5
   39    40    41     5
   39    40    42     5
   41    40    42     5
   40    42    43     5
   40    42    44     5
   40    42    82     5
   43    42    44     5
   43    42    82     5
   44    42    82     5
   33    45    46     5
   33    45    47     5
   33    45    48     5
   46    45    47     5
   46    45    48     5
   47    45    48     5
   45    48    49     5
   45    48    50     5
   45    48    51     5
   49    48    50     5
   49    48    51     5
   50    48    51     5
   48    51    52     5
   48    51    53     5
   48    51    54     5
   52    51    53     5
   52    51    54     5
   53    51    54     5
   51    54    55     5
   51    54    56     5
   51    54    57     5
   55    54    56     5
   55    54    57     5
   56    54    57     5
   54    57    58     5
   54    57    59     5
   54    57    60     5
   58    57    59     5
   58    57    60     5
   59    57    60     5
   57    60    61     5
   57    60    62     5
   57    60    63     5
   61    60    62     5
   61    60    63     5
   62    60    63     5
   60    63    64     5
   60    63    65     5
   60    63    66     5
   64    63    65     5
   64    63    66     5
   65    63    66     5
   63    66    67     5
   63    66    68     5
   63    66    69     5
   67    66    68     5
   67    66    69     5
   68    66    69     5
   66    69    70     5
   66    69    71     5
   66    69    72     5
   70    69    71     5
   70    69    72     5
   71    69    72     5
   69    72    73     5
   69    72    74     5
   69    72    75     5
   73    72    74     5
   73    72    75     5
   74    72    75     5
   72    75    76     5
   72    75    77     5
   72    75    78     5
   76    75    77     5
   76    75    78     5
   77    75    78     5
   75    78    79     5
   75    78    80     5
   75    78    81     5
   79    78    80     5
   79    78    81     5
   80    78    81     5
   42    82    83     5
   42    82    84     5
   42    82    85     5
   83    82    84     5
   83    82    85     5
   84    82    85     5
   82    85    86     5
   82    85    87     5
   82    85    88     5
   86    85    87     5
   86    85    88     5
   87    85    88     5
   85    88    89     5
   85    88    90     5
   85    88    91     5
   89    88    90     5
   89    88    91     5
   90    88    91     5
   88    91    92     5
   88    91    93     5
   88    91    94     5
   92    91    93     5
   92    91    94     5
   93    91    94     5
   91    94    95     5
   91    94    96     5
   91    94    97     5
   95    94    96     5
   95    94    97     5
   96    94    97     5
   94    97    98     5
   94    97    99     5
   94    97   100     5
   98    97    99     5
   98    97   100     5
   99    97   100     5
   97   100   101     5
   97   100   102     5
   97   100   103     5
  101   100   102     5
  101   100   103     5
  102   100   103     5
  100   103   104     5
  100   103   105     5
  100   103   106     5
  104   103   105     5
  104   103   106     5
  105   103   106     5
  103   106   107     5
  103   106   108     5
  103   106   109     5
  107   106   108     5
  107   106   109     5
  108   106   109     5
  106   109   110     5
  106   109   111     5
  106   109   112     5
  110   109   111     5
  110   109   112     5
  111   109   112     5
  109   112   113     5
  109   112   114     5
  109   112   115     5
  113   112   114     5
  113   112   115     5
  114   112   115     5
  112   115   116     5
  112   115   117     5
  112   115   118     5
  116   115   117     5
  116   115   118     5
  117   115   118     5

[ dihedrals ]
; ai    aj      ak      al      funct   phi0    cp      mult
    2     1     6     7     9
    2     1     6     8     9
    2     1     6     9     9
    2     1    10    11     9
    2     1    10    12     9
    2     1    10    13     9
    6     1    10    11     9
    6     1    10    12     9
    6     1    10    13     9
    2     1    14    15     9
    2     1    14    16     9
    2     1    14    17     9
    6     1    14    15     9
    6     1    14    16     9
    6     1    14    17     9
   10     1    14    15     9
   10     1    14    16     9
   10     1    14    17     9
    3     2     1     6     9
    3     2     1    10     9
    3     2     1    14     9
    4     2     1     6     9
    4     2     1    10     9
    4     2     1    14     9
    5     2     1     6     9
    5     2     1    10     9
    5     2     1    14     9
    7     6     1    10     9
    7     6     1    14     9
    8     6     1    10     9
    8     6     1    14     9
    9     6     1    10     9
    9     6     1    14     9
   11    10     1    14     9
   12    10     1    14     9
   13    10     1    14     9
    1    14    17    18     9
    1    14    17    19     9
    1    14    17    24     9
   15    14    17    18     9
   15    14    17    19     9
   15    14    17    24     9
   16    14    17    18     9
   16    14    17    19     9
   16    14    17    24     9
   14    17    24    20     9
   18    17    24    20     9
   19    17    24    20     9
   21    20    23    25     9
   22    20    23    25     9
   24    20    23    25     9
   20    23    25    26     9
   20    23    25    27     9
   20    23    25    28     9
   17    24    20    21     9
   17    24    20    22     9
   17    24    20    23     9
   23    25    28    29     9
   23    25    28    30     9
   23    25    28    36     9
   26    25    28    29     9
   26    25    28    30     9
   26    25    28    36     9
   27    25    28    29     9
   27    25    28    30     9
   27    25    28    36     9
   25    28    30    31     9
   29    28    30    31     9
   25    28    36    37     9
   25    28    36    38     9
   25    28    36    39     9
   29    28    36    37     9
   29    28    36    38     9
   29    28    36    39     9
   30    28    36    37     9
   30    28    36    38     9
   30    28    36    39     9
   31    30    28    36     9
   28    30    31    32     9
   28    30    31    33     9
   30    31    33    34     9
   30    31    33    35     9
   30    31    33    45     9
   32    31    33    34     9
   32    31    33    35     9
   32    31    33    45     9
   31    33    45    46     9
   31    33    45    47     9
   31    33    45    48     9
   34    33    45    46     9
   34    33    45    47     9
   34    33    45    48     9
   35    33    45    46     9
   35    33    45    47     9
   35    33    45    48     9
   28    36    39    40     9
   37    36    39    40     9
   38    36    39    40     9
   36    39    40    41     9
   36    39    40    42     9
   39    40    42    43     9
   39    40    42    44     9
   39    40    42    82     9
   41    40    42    43     9
   41    40    42    44     9
   41    40    42    82     9
   40    42    82    83     9
   40    42    82    84     9
   40    42    82    85     9
   43    42    82    83     9
   43    42    82    84     9
   43    42    82    85     9
   44    42    82    83     9
   44    42    82    84     9
   44    42    82    85     9
   33    45    48    49     9
   33    45    48    50     9
   33    45    48    51     9
   46    45    48    49     9
   46    45    48    50     9
   46    45    48    51     9
   47    45    48    49     9
   47    45    48    50     9
   47    45    48    51     9
   45    48    51    52     9
   45    48    51    53     9
   45    48    51    54     9
   49    48    51    52     9
   49    48    51    53     9
   49    48    51    54     9
   50    48    51    52     9
   50    48    51    53     9
   50    48    51    54     9
   48    51    54    55     9
   48    51    54    56     9
   48    51    54    57     9
   52    51    54    55     9
   52    51    54    56     9
   52    51    54    57     9
   53    51    54    55     9
   53    51    54    56     9
   53    51    54    57     9
   51    54    57    58     9
   51    54    57    59     9
   51    54    57    60     9
   55    54    57    58     9
   55    54    57    59     9
   55    54    57    60     9
   56    54    57    58     9
   56    54    57    59     9
   56    54    57    60     9
   54    57    60    61     9
   54    57    60    62     9
   54    57    60    63     9
   58    57    60    61     9
   58    57    60    62     9
   58    57    60    63     9
   59    57    60    61     9
   59    57    60    62     9
   59    57    60    63     9
   57    60    63    64     9
   57    60    63    65     9
   57    60    63    66     9
   61    60    63    64     9
   61    60    63    65     9
   61    60    63    66     9
   62    60    63    64     9
   62    60    63    65     9
   62    60    63    66     9
   60    63    66    67     9
   60    63    66    68     9
   60    63    66    69     9
   64    63    66    67     9
   64    63    66    68     9
   64    63    66    69     9
   65    63    66    67     9
   65    63    66    68     9
   65    63    66    69     9
   63    66    69    70     9
   63    66    69    71     9
   63    66    69    72     9
   67    66    69    70     9
   67    66    69    71     9
   67    66    69    72     9
   68    66    69    70     9
   68    66    69    71     9
   68    66    69    72     9
   66    69    72    73     9
   66    69    72    74     9
   66    69    72    75     9
   70    69    72    73     9
   70    69    72    74     9
   70    69    72    75     9
   71    69    72    73     9
   71    69    72    74     9
   71    69    72    75     9
   69    72    75    76     9
   69    72    75    77     9
   69    72    75    78     9
   73    72    75    76     9
   73    72    75    77     9
   73    72    75    78     9
   74    72    75    76     9
   74    72    75    77     9
   74    72    75    78     9
   72    75    78    79     9
   72    75    78    80     9
   72    75    78    81     9
   76    75    78    79     9
   76    75    78    80     9
   76    75    78    81     9
   77    75    78    79     9
   77    75    78    80     9
   77    75    78    81     9
   42    82    85    86     9
   42    82    85    87     9
   42    82    85    88     9
   83    82    85    86     9
   83    82    85    87     9
   83    82    85    88     9
   84    82    85    86     9
   84    82    85    87     9
   84    82    85    88     9
   82    85    88    89     9
   82    85    88    90     9
   82    85    88    91     9
   86    85    88    89     9
   86    85    88    90     9
   86    85    88    91     9
   87    85    88    89     9
   87    85    88    90     9
   87    85    88    91     9
   85    88    91    92     9
   85    88    91    93     9
   85    88    91    94     9
   89    88    91    92     9
   89    88    91    93     9
   89    88    91    94     9
   90    88    91    92     9
   90    88    91    93     9
   90    88    91    94     9
   88    91    94    95     9
   88    91    94    96     9
   88    91    94    97     9
   92    91    94    95     9
   92    91    94    96     9
   92    91    94    97     9
   93    91    94    95     9
   93    91    94    96     9
   93    91    94    97     9
   91    94    97    98     9
   91    94    97    99     9
   91    94    97   100     9
   95    94    97    98     9
   95    94    97    99     9
   95    94    97   100     9
   96    94    97    98     9
   96    94    97    99     9
   96    94    97   100     9
   94    97   100   101     9
   94    97   100   102     9
   94    97   100   103     9
   98    97   100   101     9
   98    97   100   102     9
   98    97   100   103     9
   99    97   100   101     9
   99    97   100   102     9
   99    97   100   103     9
   97   100   103   104     9
   97   100   103   105     9
   97   100   103   106     9
  101   100   103   104     9
  101   100   103   105     9
  101   100   103   106     9
  102   100   103   104     9
  102   100   103   105     9
  102   100   103   106     9
  100   103   106   107     9
  100   103   106   108     9
  100   103   106   109     9
  104   103   106   107     9
  104   103   106   108     9
  104   103   106   109     9
  105   103   106   107     9
  105   103   106   108     9
  105   103   106   109     9
  103   106   109   110     9
  103   106   109   111     9
  103   106   109   112     9
  107   106   109   110     9
  107   106   109   111     9
  107   106   109   112     9
  108   106   109   110     9
  108   106   109   111     9
  108   106   109   112     9
  106   109   112   113     9
  106   109   112   114     9
  106   109   112   115     9
  110   109   112   113     9
  110   109   112   114     9
  110   109   112   115     9
  111   109   112   113     9
  111   109   112   114     9
  111   109   112   115     9
  109   112   115   116     9
  109   112   115   117     9
  109   112   115   118     9
  113   112   115   116     9
  113   112   115   117     9
  113   112   115   118     9
  114   112   115   116     9
  114   112   115   117     9
  114   112   115   118     9

[ dihedrals ]
; ai    aj      ak      al      funct   q0      cq
   31    30    33    32     2
   40    39    42    41     2

; lipid and protein relaxation accordingly to CHARMM-GUI protocol
#ifdef REST_ON
#include "../restraints/posre_CHARMM-GUI_DMPC.itp" 
#endif

; Include restraints on all DMPC atoms for step 3 minimize ions. 
#ifdef RES_ALL
#include "../restraints/restr_all_DMPC.itp"
#endif

