Found 25 hbonds.
donor 		 acceptor 	 	 occupancy	 Residual occupancy
AS435-Side-OD1 	 THR37-Side-OG1 	 0.15%
AS435-Side-OD2 	 THR37-Side-OG1 	 0.30%           0.45%

AS435-Side-OD2 	 GLN64-Side-OE1 	 12.75%
AS435-Side-OD1 	 GLN64-Side-OE1 	 9.95%           22.7%

AS435-Side-OD1 	 ASN99-Side-OD1 	 1.65%           3.7%
AS435-Side-OD2 	 ASN99-Side-OD1 	 2.05%

AS435-Side-OD1 	 HIP62-Side-NE2 	 0.20%           
AS435-Side-OD2   HIP62-Side-NE2          0.20%		 0.4%

AS435-Side-OD2 	 VAL63-Main-O 		 0.15            
AS435-Side-OD1 	 VAL63-Main-O 	 	 0.10%		 0.25%


As donor:
GLN64 > ASN99 > THR37 > HIP62
