Found 25 hbonds.
donor 		 acceptor	 	 occupancy
HIP62-Side-ND1 	 AS435-Side-OD2 	 0.35%
ASN99-Main-N 	 AS435-Main-O 	 	 36.35%
AS435-Main-N 	 ASN99-Side-OD1 	 25.45%
AS435-Side-OD1 	 THR37-Side-OG1 	 0.15%
AS435-Side-OD2 	 THR37-Side-OG1 	 0.30%
AS435-Side-OD2 	 GLN64-Side-OE1 	 12.75%
AS435-Side-OD1 	 GLN64-Side-OE1 	 9.95%
GLN64-Side-NE2 	 AS435-Side-OD1 	 0.60%
HIP62-Side-NE2 	 AS435-Side-OD1 	 0.50%
HIP62-Side-NE2 	 AS435-Side-OD2 	 0.45%
AS435-Side-OD1 	 ASN99-Side-OD1 	 1.65%
GLN64-Side-NE2 	 AS435-Side-OD2 	 0.75%
HIP62-Side-ND1 	 AS435-Side-OD1 	 0.50%
AS435-Side-OD2 	 ASN99-Side-OD1 	 2.05%
THR37-Side-OG1 	 AS435-Side-OD1 	 0.10%
AS435-Side-OD1 	 HIP62-Side-NE2 	 0.20%
AS435-Side-OD2 	 VAL63-Main-O 		 0.15%
THR37-Side-OG1 	 AS435-Side-OD2 	 0.10%
ASN99-Side-ND2 	 AS435-Side-OD1 	 0.05%
AS435-Side-OD1 	 VAL63-Main-O 		 0.10%
AS435-Side-OD2 	 HIP62-Side-NE2 	 0.20%
ASN99-Side-ND2 	 AS435-Side-OD2 	 0.05%
AS435-Side-OD1 	 TRP34-Main-O 		 0.05%
ASN99-Main-N 	 AS435-Side-OD1 	 0.05%
AS435-Side-OD2 	 GLY33-Main-O 	 	 0.05%
