Found 17 hbonds.
donor 		 acceptor	 	 occupancy
ASN99-Main-N 	 AS435-Main-O 		 36.15%
GLN64-Side-NE2 	 AS435-Side-OD2 	 3.40%
AS435-Main-N 	 ASN99-Side-OD1 	 13.40%
GLN64-Side-NE2 	 AS435-Side-OD1 	 3.25%
HIP62-Side-ND1 	 AS435-Side-OD1 	 0.45%
THR37-Side-OG1 	 AS435-Side-OD1 	 0.10%
HIP62-Side-ND1 	 AS435-Side-OD2 	 1.10%
HIP62-Side-NE2 	 AS435-Side-OD1 	 2.80%
AS435-Side-OD2 	 HIP62-Side-NE2 	 0.20%
ASN99-Side-ND2 	 AS435-Side-OD1 	 5.90%
ASN99-Side-ND2 	 AS435-Side-OD2 	 5.40%
HIP62-Side-NE2 	 AS435-Side-OD2 	 2.90%
AS435-Side-OD1 	 HIP62-Side-NE2 	 0.05%
ASN99-Main-N 	 AS435-Side-OD1 	 0.15%
ASN99-Main-N 	 AS435-Side-OD2 	 0.05%
THR37-Side-OG1 	 AS435-Side-OD2 	 0.05%
GLY100-Main-N 	 AS435-Side-OD1 	 0.05%
