1AXC	B
1SQQ	I
1CEE	B
1TBA	A
1CMK	I
1TH1	C
1CQT	I
1WKW	B
1DEV	B
1VIT	I
1DPJ	B
1VIT	I
1FQJ	C
1XTG	B
1FQJ	C
1YCQ	B
1FQJ	C
2AUH	B
1FQJ	C
2B3G	B
1FV1	F
2C1T	D
1IBX	B
1G3J	B
1JDH	B
1I7X	B
1S70	B
1I8H	A
2KWF	B
1J2J	B
2C52	A
1JSU	C
3TU5	B
1JSU	C
3T5G	A
1KDX	B
1L8C	B
1PQ1	A
1MV0	A
2KGI	B
1O9A	B
3IOZ	B
1ONV	B
1PJN	A
1P16	D
1KY6	P
1P4Q	A
1SCJ	B
1Q68	A
2ROL	B
1RF8	B
1MIU	B
1SB0	B
2X72	B
1SC5	B
3N2D	B
1SQK	B
1MV0	A
1JSP	A
2RUK	A
2KPL	B
2KJE	B
2MZD	B
2LSP	A
2KFT	B
2LP0	B
2ASQ	B
1H3H	B
2GS0	B
2K8F	B
2LY4	B
3SV1	D
2K2U	B
2ROL	B
2JNW	B
1AOU	P
1TCE	B
2LTO	B
2RQU	B
1OPI	B
1ONV	B
1T6O	B
2A4J	B
2KA6	B
1JU5	B
2KA4	B
2X4W	B
2RPQ	B
2RNY	B
2KQS	B
2L75	B
2LWW	B
1E91	B
2BZW	B
1L3E	A
2FUU	B
1L8C	B
3T6R	D
2RNW	B
2PUY	E
1R8U	A
3KQI	B
1YCQ	B
2WP2	P
2CIA	L
4QQ4	C
3DIW	C
2P2T	C
3DXC	B
3B71	D
4JOP	C
4HFZ	B
3DAC	B
3QZS	C
3DAB	B
3IK5	B
5FFW	C
3CYY	C
4U68	D
4A1G	E
2B3G	B
1X11	C
3IXS	B
2KXC	B
4BWQ	B
4CC2	B
4LK9	B
3V4Y	B
1T08	C
2MSR	A
4OZ1	C
3DOW	B
3GV6	B
2L1B	B
3JTI	B
3GCI	P
1QNZ	P
3OBU	B
1NPQ	B
2RQG	A
1EMU	B
1P4Q	A
1OQN	C
2ROZ	A
1KNE	P
2LOX	B
1Q0W	A
2MKR	B
2M14	B
3HPW	C
1PDQ	B
5URN	B
2RVB	A
5UCL	B
2MKP	I
2RS9	A
4QYD	B
1TH1	C
1QZ7	B
1O9U	B
2L12	B
2L11	B
4O62	D
3FDT	T
2YBF	B
5HJC	B
3ASL	B
2JMJ	P
3G7L	P
3O7A	B
2RR4	B
3TZ1	B
2M8S	B
2KTB	A
2RNX	B
5FFV	C
4HCZ	C
5LXH	E
1PFB	B
3TCJ	T
2VNF	B
2WP1	P
1JGN	B
5B77	B
3NFK	C
4QYL	E
2X04	C
2JKR	P
2KGB	I
2VOG	B
3UVY	B
3UVX	B
3UW9	E
3UVW	B
4KV1	C
4GNF	C
2L1L	A
2W84	B
4BXU	B
5IXF	B
2MWO	B
2MWP	B
2LPB	B
2JO9	B
2N8T	B
4JXT	B
2LAW	B
2K00	B
4BD3	B
2LVM	B
2LAJ	B
2LB2	B
5J9S	B
2NDF	B
4TMP	B
5D7E	C
5HJB	B
5IQL	B
2CZY	B
2LB1	B
2RMS	B
1S5Q	A
1S5R	A
2L9S	A
2G46	C
2PEH	C
2PHE	C
3OWT	C
2KYG	C
2V83	D
2V86	E
4IUT	C
2KWJ	B
2KWN	B
5CQX	C
4MBE	G
4MBE	X
1LQB	D
2AST	D
3QL9	C
2LBM	C
2J0S	T
1K4U	P
3UIN	D
3UIP	D
3OBQ	B
4EJE	C
2MPS	B
3IVB	M
1L2Z	B
3SO6	Q
1LCJ	B
2EJY	B
2MRK	B
2AIN	B
1LF8	E
1JH4	B
1DPU	B
4MQV	B
1IRS	B
2YU7	B
1QG1	I
2KOH	B
2VWF	B
2W0Z	B
1G3F	B
2K6Q	B
4U7Y	B
2JQK	B
3WIM	B
2LSV	B
2MHO	B
3KTR	B
4OAJ	B
2VZG	A
4WZX	E
2KNH	B
1VJ6	B
2VZI	A
2K2R	B
4EDN	K
3RQE	E
3RQF	E
1OW8	D
4R32	B
4R32	C
1OW6	F
3GM1	E
3GM1	F
3RQG	E
1ZUB	B
3DD7	B
5D94	B
5CX3	E
2KBS	B
2JQ9	B
4A5X	C
3VXW	B
3BL2	C
1EE5	B
1EJY	N
2C1T	D
1EJ4	B
1WKW	B
2GL7	E
1DPJ	B
1R1R	D
1SQK	B
2IV8	P
2NL9	B
1A81	B
1APM	I
2IVZ	E
2OQ1	B
1CEE	B
1G3J	B
1I7W	B
1J2J	B
1RF8	B
1XTG	B
2AUH	B
2O8A	I
1AXC	B
2OS6	B
3HSV	M
3SI5	Y
2MJV	A
2N3A	A
2FHO	A
2KRB	B
1QFN	B
5CXT	B
2K03	B
2N55	B
1DT7	X
1MWN	X
2ZVV	X
4ONS	B
4YPI	E
4YCU	C
2V51	F
2ODB	B
4ZJV	C
1OBY	P
3FM7	C
3FM7	C
2HMH	B
2PG1	I
2PG1	I
4A8X	B
3GJ9	C
1F95	C
3HQM	C
3HQL	C
2Z34	C
1ABO	C
1MW4	B
2I0L	C
2JF1	T
1HRT	I
1H2K	S
1P22	C
1NX1	C
1DEV	B
1SC5	B
1TBA	A
1M1E	B
1N4M	C
2C1M	B
1JSU	C
1ZOQ	C
5AUL	B
1K2D	P
1FV1	C
2FYM	B
2GHQ	C
2H4M	D
2JK9	B
2R7G	B
2XL2	C
3C66	D
4PZ5	B
1O9A	B
1O9A	B
3NFL	E
3IAX	B
3QDR	B
4LN2	B
4LNP	B
4K45	B
3D9K	Y
2E4H	B
2MBH	B
2N23	B
2LI5	B
4UQT	B
1P9D	S
2LE8	B
2N1G	B
1U76	B
2A7U	A
2LSJ	B
2LUE	B
2K3W	B
3W8J	C
3WGX	C
1LXG	B
1ABT	B
1A0N	A
3WV0	X
4CGQ	Q
4CGW	C
4CGV	F
2BUG	B
2I04	C
1JWG	C
3PKN	B
1W70	C
2W3O	C
4WJN	B
1DDV	B
1UEF	C
2V3S	D
5GMV	C
3G2W	C
4XEK	C
4XEF	B
4XEF	C
4JOR	C
1JUQ	E
5HEB	B
3NTW	B
1SPS	D
2I0I	D
4GVC	B
3RDV	E
5DPW	B
1N5Z	P
3QGL	F
1D4T	B
3G2U	C
1PY1	E
2XA0	C
4U7I	B
3BRL	C
3LNY	B
1Z9O	J
2LTV	B
2LTW	B
2LTX	B
2LTY	B
2LTZ	B
2W85	B
3VA4	C
2KPZ	B
4N7H	B
2M3O	P
2KQ0	B
5CSF	C
5CSN	C
4H3P	B
3GS2	B
1I8H	A
1OJ5	B
2JBY	B
2A25	B
4X3G	C
2EZ5	P
1XB0	G
3D9U	B
3UIH	P
4HSU	C
4GUR	C
2JTT	C
2LCT	B
2WJV	D
4LX2	B
4E05	I
3QV1	G
2VOF	B
2ROC	B
2ROD	B
2JM6	A
3B1K	D
3M91	B
2P4R	T
2BRQ	C
3D9T	C
2E3K	R
2W9R	B
5BRM	G
1BT6	C
1SUY	C
4APO	E
4A54	B
2ND1	B
2ND0	B
2NCZ	B
2N3K	B
2BN5	B
1BBR	F
5D0O	C
1YFN	E
3ESK	B
2JMX	B
2JQL	B
1CA9	G
1CZY	D
1CZZ	D
1D01	G
1D0A	G
4WFD	C
1EE4	C
1FYR	I
1GWQ	C
1H24	E
1H26	E
1H25	E
1H28	E
1JD5	B
1JD6	B
1JEG	B
1K2N	P
1K3Q	B
1KKQ	E
1KY6	P
1KY7	P
1KYU	P
1M2Z	B
1M7E	D
1MFG	B
1N7F	C
1O6L	C
1OBX	B
1PJM	A
1PJN	A
1Q1T	A
2DF6	C
5BS2	R
2N01	A
4AIF	D
4JIF	B
4DX9	B
2V7D	P
1QJB	Q
3UAL	P
2C1J	C
1RF3	B
1RJK	C
1SE0	B
1SHC	B
2L1C	B
1T15	B
4MOY	B
1TY4	C
1UTC	P
5M5R	C
5M5S	E
5M5U	E
5M5V	E
1X2R	B
2DYH	B
1U7B	B
1YY6	B
2A0T	B
2A3Z	C
2A40	C
2A41	C
2G2L	C
2AZM	C
3COJ	I
2CCH	E
2WH0	Q
3IQJ	P
3P1N	P
4DAU	B
4IEA	P
4IHL	P
4WRQ	C
5D2D	C
5D3E	C
3BOW	C
3DF0	C
3EGG	C
1S70	B
4XPN	B
2RKZ	M
2RKZ	N
2RKY	D
2RKY	B
2RL0	E
2RL0	L
3CAL	B
3CAL	D
2D1K	C
2V52	M
3MN5	S
3MN7	S
2EU0	B
2FLU	P
2Z32	B
3ADE	B
2FOJ	B
2FOO	B
2H4J	D
1XQH	B
1MA3	B
4ZZJ	B
3LW1	P
3TG5	B
2FOP	B
3MQR	B
3MQS	D
2G30	P
2VJ0	Q
2GBQ	B
2GPH	B
2GPO	C
3CS8	B
3H52	N
4H3B	B
4LOO	B
2OKR	C
2XS0	B
2Y9Q	B
3O71	B
2KXH	B
2IHS	C
3F2O	C
3N5U	C
2L8J	B
2ZPN	E
4EOY	D
2P1L	B
2VOI	B
2MOW	B
3KUJ	B
2JXC	B
2OD8	B
2ODD	B
3TWU	B
3UXG	B
3V2O	B
3V30	B
3V31	B
4LG6	B
4QQI	X
5JJA	C
3EU7	X
3UVK	B
3EMH	B
3UVL	B
3UVM	B
3UVN	B
3UVO	B
4CY1	C
4CY3	D
5IGO	U
5IGQ	U
3QIS	B
4KMD	B
4BLD	E
3BQO	B
3BUA	E
3ZFW	X
2I3S	B
2I3T	B
2P1Q	C
2ZNE	C
3GJO	E
3ML4	E
3SOQ	Z
3SOV	Z
4BH6	N
4GGD	C
4F0Z	C
5HKH	B
1PQ1	B
2YQ6	B
1OZS	B
4X34	C
4CRI	C
2LGG	B
2MPT	B
2CI9	L
4Z89	A
5M9N	C
5JEJ	C
5JEK	C
5JEL	B
1K3N	B
3QLC	C
4W5A	C
4HTC	I
1C1U	I
4N4F	C
3SOW	C
3QZV	C
4LKA	B
4LLB	C
1V18	B
3ASK	P
5LXI	C
4GNG	B
2V85	D
2V88	D
4IUV	C
2KWK	B
2KWO	B
1JPL	E
4HPT	I
1I7X	D
2F9D	P
2K04	B
2K05	B
2GHT	C
3D9O	Z
3D9N	Y
4WJO	B
2N9X	B
1D4W	C
3G2V	C
1UJJ	C
2MC1	B
2C1N	C
3WDZ	B
2H2D	B
5K6S	B
2NDG	B
4CY2	C
4CY5	C
1XOW	B
3UIG	P
3UKZ	C
3IFQ	C
2DWX	P
2OV2	I
2W97	E
4U7E	A
3FIE	C
3GME	D
4OED	B
5JJM	G
2AO6	B
3HQR	S
3L3X	B
3L3Z	B
1T5Z	B
3O0E	L
3MI9	C
3ZHF	B
4D2G	D
4L67	B
3C94	B
3C94	C
3Q8D	E
3UF7	B
3UF7	C
4NL8	C
4Z0U	D
5F56	B
3UEE	B
4H39	B
2Y8O	B
3EMW	B
3TWR	E
3BU8	C
2LGK	B
4Z88	M
4Z8A	B
5E50	D
4V0V	B
3U5P	I
3U5O	I
3U5N	C
4XI7	C
4YOZ	B
4YOS	E
3M4W	E
5J3T	C
3WA4	B
3FP2	Q
5MGX	A
5WQD	H
5GJH	B
5GJI	B
3MXC	L
3O37	E
5T1G	B
2W5Z	C
4AM9	B
2XCB	C
3GZ1	Q
4CQO	B
4UE9	B
4UE8	B
4UEC	B
5UWH	D
5UWI	D
5UWJ	D
5UWP	D
5UWQ	D
5UWS	D
2JD5	C
1L2W	I
1JYO	E
5CZF	A
3O6Q	B
3KXY	T
4JMF	A
4G6T	B
4GF3	B
1TTW	B
2MY3	B
4BJT	D
5A2P	E
2VCP	D
3C6W	B
1CMK	I
2FSA	P
2DVQ	P
3LQI	R
3LQJ	Q
1JM4	A
3O34	B
3O35	E
3O36	E
5CW7	A
1JLU	S
