% Note: in this file % is a comment sign.% etc version Jan2010.
% File produced on Wed Nov 11 00:40:41 2015
% The command line was: wetc -p 1d5rA.msf -x query_1d5rA query_1d5rA.pdb -c -realval -o ET_1d5rA -m blosum62 
%
%
%	 Column details:
%
% alignment# is the alignment position in the MSA. 
% residue# is the residue position in the query protein. 
% type is the one letter amino acid name in the query protein. 
% coverage is the relative importance position for each residue. Low coverage implies evolutionary importance.
% variability shows the residue variation in the column of the MSA. 
% Evolutionary scores for residues are calculated with rvET method. Low score implies evolutionary importance.
% Mihalek I, Res I, Lichtarge O. (2004). A Family of Evolution-Entropy Hybrid Methods for Ranking of Protein Residues by Importance. J. Mol. Bio. 336(5): 1265-82.
%
%	 RESIDUE RANKS: 
 alignment  residue   AA type  coverage              variability       Score(rvET)   
       276       96          P   0.00326    6                     TPSCA.      3.89
       385      123          H   0.00651    6                     MHNSY.      4.95
       386      124          C   0.00977    7                    CDASN.H      5.00
       391      127          G   0.01303    6                     GSDEN.      5.55
       564      170          S   0.01629    6                     CSPAND      6.40
       565      171          Q   0.01954    5                      HQYNF      6.42
       398      132          G   0.02280    6                     G.MASV      7.41
       567      173          R   0.02606    7                    REKL.AC      8.11
        76       38          P   0.02932    9                  PM.LSCRKN      8.12
       227       69          N   0.03257    6                     NED.TL      8.84
       240       71          C   0.03583    7                    DCRK.AF      8.86
        22       24          D   0.03909   10                 DE.NPGTIVQ      8.99
       390      126          A   0.04235   10                 SAEMGTDNR.      9.21
       395      129          G   0.04560    8                   NG.ASVED      9.40
       249       76          Y   0.04886   11                FYIGDHSPCL.      9.52
       396      130          R   0.05212    8                   R.SQNAVK      9.68
       525      159          R   0.05537    8                   RKVTSCQ.     10.53
       572      174          Y   0.05863    8                   YFWT.CSR     11.15
       575      177          Y   0.06189   10                 YAL.FMQDHS     11.37
        27       27          Y   0.06515   15            YQEFK.MWRLTDACS     12.38
       559      165          G   0.06840   11                AGRCENS.DTP     13.42
       272       92          D   0.07166   13              KDGQATMIPVNE.     13.59
       273       93          H   0.07492   10                 KHYRMDLNG.     13.80
       228       70          L   0.07818    7                    LFVCM.I     14.37
       397      131          T   0.08143    8                   TSL.AIVM     14.37
       563      169          P   0.08469   11                NPSKIALQVMT     14.58
       205       65          Y   0.08795    9                  AFWYV.HCD     14.62
       405      139          L   0.09121    6                     LIFM.R     15.04
       191       61          H   0.09446   10                 HQLYFA.VGC     15.11
       392      128          K   0.09772    9                  RKQAITLM.     15.21
        72       34          A   0.10098   11                AIVS.GTCMKL     15.50
       270       90          F   0.10423   11                FWMILCYS.VT     16.70
       148       47          R   0.10749   12               KRVIYAD.QLEG     16.96
       256       81          F   0.11075   10                 FLVPEACM.I     17.38
       149       48          N   0.11401   12               DNSTYH.LRQEG     17.92
       562      168          I   0.11726   16           YIASVL.QMFTNGKHE     17.95
        74       36          G   0.12052   10                 AGS.WTEPHV     18.36
        21       23          L   0.12378    9                  ILFYEM.SV     18.44
       521      155          Y   0.12704    8                   YHFCLMV.     18.64
       387      125          K   0.13029   12               AKRFMLTIVNQ.     19.15
       242       73          E   0.13355   14             ERLDGTQPACSN.H     19.77
       167       53          V   0.13681    9                  IVLF.ATRP     19.98
       187       57          L   0.14007    9                  FLIV.MCGW     20.03
       263       85          V   0.14332   11                IVLWFTA.NYC     20.28
       275       95          P   0.14658    9                  VPANSTCI.     21.99
       297      111          W   0.14984    8                   WFLYHI.A     22.40
        25       25          L   0.15309   10                 MLIV.CFGTA     23.49
       291      105          C   0.15635   11                CTVIALSMY.G     23.74
        53       33          I   0.15961   10                 IFWVAL.CQS     23.93
        73       35          M   0.16287   12               LMTACS.VHIFN     23.95
       526      160          T   0.16612   16           MISTANCGPFHVKRY.     24.63
       279       98          L   0.16938    8                   LFIMV.TY     24.70
       576      178          Y   0.17264   10                 FWMILYCVA.     24.77
       404      138          Y   0.17590   11                FYVLM.IWTCA     24.98
       380      118          H   0.17915   13              NGYLSTRKHVAP.     25.16
        44       28          I   0.18241    7                    ILVF.TD     25.23
       383      121          A   0.18567    9                  VLICAFS.G     25.42
       399      133          V   0.18893    9                  LSTIVM.CA     25.46
       381      119          V   0.19218   10                 VFATKMILG.     25.66
       269       89          P   0.19544   16           APGLSNKEQFIDY.RM     25.85
       241       72          A   0.19870   17          GPALSKTDRMN.CIVQE     26.00
       731      204          P   0.20195   17          .SGFPNTLEQVKIARDH     26.31
       560      166          V   0.20521   10                 FVLISAME.P     27.03
       561      167          T   0.20847   14             VSTGMNWREKLAIQ     27.30
        75       37          F   0.21173   12               TYGCMALFIW.V     28.22
       871      235          E   0.21498   15            .PKANDTGSHRYQCE     28.62
       517      151          A   0.21824   12               AISVGTDEL.CN     28.65
       573      175          V   0.22150   10                 ILVCMT.PFH     29.16
       522      156          G   0.22476   16           ETGANLSYDVCKHRQ.     29.44
       402      136          C   0.22801   10                 CSATG.EVIR     29.91
       147       46          Y   0.23127   12               KYFWIHVLRT.C     30.02
       274       94          N   0.23453   17          EHSNQYFTRKPMLCWA.     30.05
        45       29          Y   0.23779   17          TENAL.CHSRPMGYFQK     30.64
       298      112          L   0.24104   11                LYFMIV.TSCH     30.80
       972      272          H   0.24430   19        S.GHERTQPIAKNDVYLFM     31.00
       403      137          A   0.24756    9                  SAC.MIVTN     31.02
       225       67          I   0.25081    6                     FVLI.C     31.17
       290      104          F   0.25407   11                FVICASLMG.W     32.23
       400      134          M   0.25733   11                MVILSA.FGTC     32.47
       382      120          A   0.26059    9                  AVLGICMS.     32.48
       226       68          Y   0.26384    9                  YILFWMV.H     33.24
       245       74          R   0.26710   16           TNQESRGIDKHFLP.Y     33.60
       510      148          A   0.27036   17          EV.TAGLIPHSKCMFDN     33.87
       401      135          I   0.27362    9                  IALCVST.M     33.92
       282      101          I   0.27687    8                   IYLMFV.A     34.09
         5       15          R   0.28013   20       R.YVCIMENQSKAHTPFWDL     34.41
       384      122          I   0.28339    7                    IVLFA.T     34.46
       141       43          E   0.28664   19        KEVITLPRFW.DAHNGQMS     34.57
       294      108          L   0.28990   12               LMIVC.QKATSF     34.69
       551      164          K   0.29316   18         E.DHYSFATGIRKQVNLM     35.22
       271       91          E   0.29642   16           LPQEVMRTAKNHYSD.     35.33
       261       84          R   0.29967   18         KQNRCESLMVIH.FAPTD     35.44
       924      252          D   0.30293   18         DESFIKVPAL.MHYNGRT     35.81
        77       39          A   0.30619   13              VASTGLNW.ECIM     35.96
       747      207          S   0.30945   18         .IGKRNDMTSALPQFEVH     36.01
       946      266          K   0.31270   20       .RTKSELIMPAQGDNCYHVF     36.17
       594      183          K   0.31596   18         .KRVEDTSNQAPIMHFCL     36.31
       267       88          Y   0.31922   11                YCLWHFSVMI.     36.64
       186       56          F   0.32248   12               YWFHILAMV.CT     37.01
       782      211          C   0.32573   21      .SPYCVGIFWTAKRQHDMNEL     37.06
       151       50          I   0.32899   16           VRIEATLKM.HYQGFS     37.09
        52       32          I   0.33225   10                 ILVS.FMRTC     37.61
       749      208          G   0.33550   19        .LIRKMDGNPATVSHYQFE     37.98
        26       26          T   0.33876   13              ACVSTK.GNYILH     38.26
       793      213          P   0.34202   20       DLSFQEVIC.HPAGYRNKTM     38.37
       976      275          V   0.34528   17          FHIADSVPTLNECRM.W     38.70
       411      141          H   0.34853   18         YLAVFSTGKNWMI.HRED     38.74
       518      152          L   0.35179   12               ILQCNMVRTKF.     39.22
       445      145          F   0.35505   19        WINGFKYLATMCDVS.HEQ     39.31
       781      210          T   0.35831   16           .GKTSRNAHQYVFLID     39.56
       535      162          D   0.36156   17          DAVRTKPLSQIE.GFNY     39.98
       150       49          N   0.36482   13              SDPTNHGQK.RYC     40.66
        51       31          N   0.36808   14             HNKRQSEDY.GTIF     40.77
       250       77          D   0.37134   18         LPDHTNSEKAQRGIYM.V     40.99
       647      186          L   0.37459   19        .SGNKYLTEIMFDRQAHVW     41.00
       919      251          G   0.37785   15            G.DTKSREYANCIVQ     41.09
       975      274          W   0.38111   19        WDFIESTRKLQMGANHY.C     41.25
       566      172          R   0.38436   15            RQILKVMYFAHCSGN     41.38
       964      269          K   0.38762   19        EQ.VNILCTKRFPSGAYMH     41.56
       705      195          F   0.39088   12               LSIFMVYP.RAK     41.64
       980      279          F   0.39414   18         FLMEYWR.VSPAQNDKTI     42.07
       406      140          L   0.39739   15            IVLMRTCSQANFY.H     43.01
       842      228          N   0.40065   20       LWHVND.PSKTEGAMCQFRI     43.41
       977      276          N   0.40391   18         NDHGCLIPVSRTAEFWY.     43.54
       733      205          M   0.40717   21      .CFTIYVLMQREDSNKHWPGA     43.62
        20       22          D   0.41042   18         NDEYHCSKQGRLIP.ATF     43.66
        15       20          G   0.41368   17          GFYEDQNKPR.SLVITA     44.07
       278       97          Q   0.41694   15            LPSTKRQNMHA.CED     44.11
       293      107          D   0.42020   18         DRWNESGQTHKL.AIVFM     44.30
       718      202          T   0.42345   17          .SGNEKHTLPQDVMRAI     44.51
       595      184          N   0.42671   20       .GDEAISLMQYTVRNHKPCF     44.54
       734      206          F   0.42997   20       .ISNELTDRQGAFYVWMCHK     44.69
       978      277          T   0.43322   18         TKAVLPMIFE.SNQHRCG     45.07
       845      231          P   0.43648   19        SARKC.IYLEMQHTPDGVN     45.10
       123       41          R   0.43974   17          NGDSETLRVFP.ACKHI     45.32
       836      224          I   0.44300   19        QSYDKGVFHTLEAI.RMPN     45.82
       281      100          L   0.44625   16           RQMFLIYHTNSVK.ED     45.90
       893      246          P   0.44951   20       .EGDHKPNQLSRACVFTIMY     46.18
       166       52          D   0.45277   14             EQADVKSHRTNL.M     46.31
      1030      326          D   0.45603   18         DV.QHPNCTIASGERKYW     46.80
       648      187          D   0.45928   21      .NKYQFCGDMRSTEILPHAVW     47.07
       579      181          L   0.46254   17          RLYWIFCHVMQ.SKATG     47.14
      1065      341          F   0.46580   17          F.MLIYSGATCVKEDNH     47.37
       341      115          D   0.46906   12               EQHDSAGRKN.C     47.56
       516      150          E   0.47231   13              ESQDGKNAVPRH.     47.60
       524      158          V   0.47557   16           MRAKSQITHDNVEL.Y     47.72
       837      225          Y   0.47883   21      NVCIWDTKFLAMR.EYSGPHQ     47.78
        16       21          F   0.48208   20       FYVAGSI.LMHTKPDRNWCQ     48.13
       709      198          M   0.48534   14             LVFISTMA.RGKEH     48.18
        46       30          P   0.48860   14             PESDKN.TRQAHGM     48.33
       799      217          V   0.49186   15            MSLAFVIP.TQKCRE     48.34
       188       58          D   0.49511   14             ELTYNQDKR.HSMW     48.46
       413      143          G   0.49837   16           .EKGALCSYQMHRNTD     48.80
       926      254          K   0.50163   21      KTSDEPANHR.IMVCLFYQWG     48.86
       255       80          K   0.50489   19        EANLKVDPSRCTYFIHQ.W     49.20
      1031      327          K   0.50814   18         FQDERG.YWSANPKHCVT     49.67
       581      182          L   0.51140   17          AIQKLSVNTHMYF.REC     49.75
       423      144          K   0.51466   19        .SKIAVFWLMRHQYENPTD     49.92
       168       54          V   0.51792   16           KLFIRVAEYCTS.QDH     50.23
       536      163          K   0.52117   19        ALGVIHYSFQKNME.CRDT     50.41
       966      271          F   0.52443   21      CMRQHYFNVATPLIKDEW.SG     50.63
       832      221          K   0.52769   21      K.WLRDMVFIQNSYCAETPGH     50.78
       962      267          K   0.53094   19        FV.IKCDNPLGSATQHEMR     50.82
       520      154          F   0.53420   19        FYVLIDEKRHQTMSW.ANC     50.83
       190       60          K   0.53746   15            EKRQHNYFMT.SVLA     50.91
       679      192          A   0.54072   19        S.MKAPLQRVITHDGYCEN     51.07
       711      200          F   0.54397   13              LMC.IVATFSGRY     51.16
       224       66          K   0.54723   17          KLHITMWSRYVACFQ.P     51.31
       719      203          I   0.55049   16           .VISLPFEMDRKATCQ     51.37
       283      102          K   0.55375   21      QKIWLCPYVMFASHTE.RNDG     51.53
       651      188          Y   0.55700   20       AKESYFL.QNPDTRVGMIHC     51.94
       831      220          L   0.56026   20       K.ILSGRTDVPANEQFYCMH     52.74
       511      149          Q   0.56352   18         FQ.EKYLHMDNTVGARSI     52.78
       703      193          L   0.56678   17          VLTSAIFYMKQRC.PNH     52.82
      1088      347          F   0.57003   20       FY.WQTPMEVILGSKRCANH     53.28
       844      230          G   0.57329   20       SDIT.YHKFNMEPAVCGLRQ     53.28
       252       78          T   0.57655   20       KS.NAHTDPVYEFGILRQMC     53.38
       925      253          I   0.57980   21      IMRPDKVGS.LQETFNYAHWC     53.42
         4       14          R   0.58306   20       MA.PQTNYKVSRHGFIDLCE     53.47
       198       64          H   0.58632   13              K.RNGHQSDECAF     53.59
       412      142          R   0.58958   19        ARTFYHECKDSQLMIVGN.     53.73
       884      241          F   0.59283   18         MDEIGVTSNKA.LRFYCW     53.94
       963      268          D   0.59609   18         YE.CITSKDQLMVNGHRA     54.13
       653      190          P   0.59935   21      P.ENLSIGHDTFAYMRKQVWC     54.16
       144       44          G   0.60261   18         KSHQETRFGALIPY.VDC     54.45
       805      219          Q   0.60586   19        KANTGPLEQDV.SHIYRCM     54.52
       804      218          C   0.60912   21      NDHYSAERLK.FIVMCGQPTW     54.78
      1032      328          A   0.61238   21      AVSETFY.LWPKQRDGNIHCM     54.83
       841      227          S   0.61564   20       LTKNSED.QRPHFYGAIVCM     54.91
       792      212          N   0.61889   20       CVSNKFPDEYGQRTI.LAHM     54.96
       929      256          E   0.62215   20       SQGFVCTRKMEAN.LIYDHP     55.00
       265       87          Q   0.62541   19        QRNTFYHSVID.EKWPCAG     55.14
       117       40          E   0.62866   19        DTNASRLVQGIEMWK.FYP     55.43
       295      109          D   0.63192   18         QRDASHKVLNEYI.GMFT     55.55
       577      179          S   0.63518   20       FAEKGYSRNQDIMCHVT.LW     55.62
       795      215          F   0.63844   18         LFIKMVYCQA.PWSGTDH     55.68
       534      161          R   0.64169   21      KTVRNQIS.GWCEHDYLAFPM     56.02
        12       19          D   0.64495   16           NDKPSEMRQHATG.FY     56.07
       932      259          H   0.64821   20       KARFTIVMNYLQD.SPEHCG     56.12
       838      226          S   0.65147   18         ETQSDRVYAN.LIFKPHC     56.45
       260       83          C   0.65472   16           GPSDYNHFQ.MKATRC     57.31
       914      247          L   0.65798   19        L.IVEKQTSADNRYPMFCG     57.61
       930      257          F   0.66124   20       GSFHRILKCVED.ANQTMPY     57.69
       708      197          K   0.66450   19        KRSEHTMIQANC.YFGLVD     58.03
         6       16          Y   0.66775   19        TLFEAQSYHKP.IVNMDRW     58.36
       678      191          V   0.67101   19        S.YKRPAIQHVNTEMLFGC     58.50
       264       86          A   0.67427   20       TLIEFASNCHRWYVQKDM.G     58.57
       965      270          M   0.67752   18         IPVGACSNDKQTML.HRY     58.60
       794      214          Q   0.68078   21      GNKITLRDVFSP.CHYAMEQW     58.61
       974      273          F   0.68404   19        LSCFATVDPKENIYMR.WG     58.64
      1024      320          L   0.68730   21      WISNKELADMFV.TPQYHGRC     58.76
      1033      329          N   0.69055   21      DKF.VLINASEYQRTGHPCWM     59.04
       796      216          V   0.69381   18         DKSANQEILTGVFRYH.M     59.26
       916      249          V   0.69707   17          T.IVLPSNRAMCFEKHD     59.85
       979      278          F   0.70033   21      GLVHQEFYWK.PSATRCDNIM     60.04
       834      222          V   0.70358   21      QHTSRLKIEPAGVNYW.DMCF     60.88
       848      233          R   0.70684   20       KDSQH.ATCNIGRYMEVLFP     60.92
      1092      351          V   0.71010   19        PI.ESKVLDNTQCRAGMFH     61.10
       500      147          K   0.71336   18         NPIKVDEQLMSATCRGH.     61.31
      1044      335          R   0.71661   19        KL.EGAPDRSVITQNHYMC     61.46
       847      232          T   0.71987   18         GFDVA.QESTIKPRNLYM     61.57
      1084      343          V   0.72313   20       L.KIVFGTASPCMWQNEDRH     61.60
      1043      334          N   0.72638   21      AKW.FGRQDSPVTELIYHCNM     61.61
       146       45          V   0.72964   18         MLIVAWFYQGTCE.SDRN     61.81
       712      201          E   0.73290   21      TEQLIVRF.HNGKWSAYPMDC     62.33
      1085      344          K   0.73616   19        QS.VLEIPKTMNDHRAGFC     62.60
       133       42          L   0.73941   21      .SVYTFWGILKMRQNHDEACP     63.12
       843      229          S   0.74267   20       WTS.EGLMDNAQVHIFRPKC     63.33
      1029      325          L   0.74593   20       FP.GNKIMLACVHEDSRTYQ     63.43
       878      237          K   0.74919   19        GEDNYHSKMTRQ.VLACPI     63.43
       877      236          D   0.75244   20       GAKCVMTNRHQSF.PEIDLY     63.62
      1021      317          V   0.75570   20       PAIQKEL.MSRFVNWTDGHC     63.70
       981      280          I   0.75896   21      IVEQHG.YNTKSPDWLMFARC     63.94
       246       75          H   0.76221   20       NALTSEPQFRIKHMVG.DYC     63.94
       574      176          Y   0.76547   16           GRQYHESDNKFTL.VA     63.97
       854      234          R   0.76873   20       KAHQVLT.SPGDIERNYFCW     64.06
      1026      322          K   0.77199   21      KA.FYWVITSLNERQMCDGPH     64.08
       931      258          F   0.77524   20       RVGYASTNK.LIFEHWCDQM     64.18
       289      103          P   0.77850   19        SLYATMNRKEQDPHIGF.V     65.12
      1048      338          S   0.78176   21      DS.FYTVKGIQEPANRHCWLM     65.22
       710      199          M   0.78502   20       CKDEVTMRIHQLANSY.FGP     65.29
       933      260          K   0.78827   20       FAQPELHTKNGVISDRM.YC     65.34
       928      255          V   0.79153   19        ILTGAMRVDNKSQE.WFYP     65.58
      1047      337          F   0.79479   19        F.MAILVGERSHCKDTNYP     65.70
       292      106          E   0.79805   18         KEQMDHALYTSGNRIVC.     65.94
       704      194          L   0.80130   21      DMKFVRSYTC.EPNIQLAHWG     65.96
       523      157          E   0.80456   19        KSAERDQTLVHIMWNYFG.     65.98
       258       82          N   0.80782   17          NEKFLQDMRAHYGSP.T     66.01
      1086      345          L   0.81107   18         ML.IVFDYRHSTCQNKEA     66.25
      1034      330          K   0.81433   19        QLDIKPG.TCSAEVNHRFM     66.49
         7       17          Q   0.81759   18         TVHKDNRLSY.ICQAMPE     66.57
      1046      336          Y   0.82085   21      PH.TKQRAGSDIEMNLVYWFC     66.59
       280       99          E   0.82410   16           SLAVKNRGDQETHIP.     66.96
      1091      350          T   0.82736   20       RF.VSLDEPITMQGYCKANH     67.09
       253       79          A   0.83062   19        TDLHGISMEYQAKNRP.VC     67.95
       189       59          S   0.83388   19        MEITDGQSHFALRKYN.CV     68.43
       197       63          N   0.83713   16           NPDEKRSHQTAG.MFY     68.48
       918      250          C   0.84039   19        A.KCIHSNTGVQLRYEFDM     68.53
      1022      318          L   0.84365   21      VLG.SFYHAINTRPEWCMKDQ     68.98
       835      223          K   0.84691   20       DLNSCYTKEQPAHR.GIVFM     69.32
      1066      342          K   0.85016   19        H.KGISAMQRNYTFEVLDP     70.31
       578      180          Y   0.85342   19        TRLIAQSEKDCYHGMN.VF     70.60
       317      114          E   0.85668   17          AEQTRGKSL.HNDFMVP     70.63
       886      243          F   0.85993   21      LWDEKAHGNQRYT.MIVSFPC     70.75
       152       51          D   0.86319   19        ETDLRHGNSKVQA.YMWPI     70.77
       652      189          R   0.86645   19        NELVAKHMQSIT.GPRCDF     70.88
      1035      331          D   0.86971   20       DVQST.YKALRPMNGEFICH     71.41
       342      116          D   0.87296   17          DPQYKTNEGSAHILVR.     71.81
       982      281          P   0.87622   18         DPHSK.LRATIVENQCGM     72.44
       169       55          R   0.87948   17          QRKNDLTVEAMGYS.HC     72.70
       879      238          F   0.88274   21      RPILWFGTKHNMQ.YDSCEVA     72.75
       882      239          M   0.88599   20       LRDTSYIFVKPGACME.WHQ     72.83
        11       18          E   0.88925   21      LQVSRFHDEYIANK.MTGPCW     73.34
       935      261          Q   0.89251   21      VFLSEQATWKNPGDI.MHYCR     73.34
       519      153          D   0.89577   19        EDSARHQKNTYLMFVI.GC     74.11
       706      196          H   0.89902   20       SHKQTLEDYPVFMWNAR.IC     74.22
       888      245          Q   0.90228   20       EDGLMNQPST.AFVKHICRY     74.42
      1042      333          A   0.90554   21      KTYSEH.FQRWPDALINGVCM     74.52
       915      248          P   0.90879   19        L.FRSETIYGKCQPAMVHN     74.71
      1028      324          D   0.91205   20       CR.QNPDSEGATMLKHFVYI     75.02
      1056      339          P   0.91531   19        .DGTNASEQWKLPHFVIRM     75.41
       302      113          S   0.91857   18         DAQTSKGN.HEVLIRMCY     76.56
      1057      340          N   0.92182   19        .VRTMQEAKSDNPHLYFCG     76.99
       296      110          Q   0.92508   17          TDQAVESKNRLGM.YFH     79.06
      1041      332          K   0.92834   21      SAFC.EQRKGLPTMDVINYHW     79.54
       885      242          E   0.93160   20       SDTKNEIPFLV.MARQHCGY     79.89
       196       62          K   0.93485   17          PRKSGQDLNEAFTYH.C     79.91
       499      146          L   0.93811   20       PSAVFLKTERIGNDQH.MCY     80.03
       345      117          N   0.94137   16           DQLSGMERK.NAIHTC     80.40
      1023      319          T   0.94463   20       VDI.NRTFKLSHEYQAMPCG     80.93
      1090      349          K   0.94788   20       DW.TEFIVSKNPRLQGHMAY     80.96
       887      244          P   0.95114   20       TPILYFGQVRNAEDK.SHCM     80.99
      1089      348          T   0.95440   20       RV.TNSFKEHGALIQDYMPC     81.03
      1087      346          Y   0.95765   20       LG.NYHDKQTERCSIFVAMP     81.04
       883      240          Y   0.96091   21      IHTSPGYLNVFA.DEMRKWQC     82.34
      1025      321          T   0.96417   19        NDWSTQEKPV.RGFHAYIM     87.01
       639      185          H   1.00000   16           .LKRDPGSNEAQHVIC     89.14
       752      209          G   1.00000   16           .AEDSQCGTLNKYIMR     89.14
       942      262          N   1.00000   20       .ATKHLMDGIVSYERQWFPN     89.14
       943      263          K   1.00000   18         .LKTIFYGSVDQRPENAM     89.14
       944      264          M   1.00000   16           .QKGTRSNPIEFLVAM     89.14
       945      265          L   1.00000   18         .GACKTVRLIQSEDHNYM     89.14
      1017      313          K   1.00000   17          .NIAKTQESPVGDRCLH     89.14
      1018      314          E   1.00000   19        .MNSGVICQAPEDTRFYLK     89.14
      1019      315          Y   1.00000   16           .FYDSTIGCKAVPRNL     89.14
      1020      316          L   1.00000   20       .VQLSKTIYGDRNEAMHFCP     89.14
      1027      323          N   1.00000   21      TD.LPEGNSRKVMAYFHQCIW     89.14
