Found 22 hbonds.
donor 		 acceptor 	 	 occupancy	Residual occupancy
HIP62-Side-ND1   AS435-Side-OD2          2.00%
HIP62-Side-ND1   AS435-Side-OD1          1.85%
HIP62-Side-NE2   AS435-Side-OD2          9.25%
HIP62-Side-NE2   AS435-Side-OD1          9.25%		22.35%

AS435-Side-OD1   HIP62-Side-NE2          10.40%
AS435-Side-OD2   HIP62-Side-NE2          8.55%
AS435-Side-OD1   HIP62-Side-ND1          0.25%
AS435-Side-OD2   HIP62-Side-ND1          0.15%		19.35%

THR37-Side-OG1 	 AS435-Side-OD1 	 0.15%
THR37-Side-OG1   AS435-Side-OD2          0.05%		0.20%

GLN64-Side-NE2 	 AS435-Side-OD2 	 6.80%
GLN64-Side-NE2 	 AS435-Side-OD1 	 7.05%		13.85%

ASN99-Side-ND2 	 AS435-Side-OD2 	 1.05%
ASN99-Side-ND2   AS435-Side-OD1          1.55%		2.60%

AS435-Side-OD2 	 ASN99-Side-OD1 	 0.15%
AS435-Side-OD1   ASN99-Side-OD1          0.15%		0.30%

AS435-Side-OD1 	 GLN64-Side-OE1 	 0.50%
AS435-Side-OD2 	 GLN64-Side-OE1 	 0.60%		1.1%

GLY100-Main-N 	 AS435-Side-OD1 	 0.05%		0.05%

Favored binding partner for Asp:
HIP66 > GLN64 > ASN99 > THR37 > GLY100
