Found 17 hbonds.
donor 		 acceptor 	 	 occupancy	residual occupancy

GLN64-Side-NE2 	 AS435-Side-OD2 	 3.40%
GLN64-Side-NE2 	 AS435-Side-OD1 	 3.25%		6.65%

HIP62-Side-ND1 	 AS435-Side-OD1 	 0.45%
HIP62-Side-NE2   AS435-Side-OD1          2.80%
HIP62-Side-NE2   AS435-Side-OD2          2.90%
HIP62-Side-ND1   AS435-Side-OD2          1.10%		7.25%

AS435-Side-OD2   HIP62-Side-NE2          0.20%		0.25%
AS435-Side-OD1   HIP62-Side-NE2          0.05%

THR37-Side-OG1 	 AS435-Side-OD1 	 0.10%		
THR37-Side-OG1   AS435-Side-OD2          0.05%		0.15%

ASN99-Side-ND2 	 AS435-Side-OD1 	 5.90%
ASN99-Side-ND2 	 AS435-Side-OD2 	 5.40%		11.3%

ASN99 > HIP66 > GLN64 > THR37
