Found 22 hbonds.
donor 		 acceptor 		 occupancy
THR37-Side-OG1 	 AS435-Side-OD1 	 0.15%
HIP62-Side-ND1 	 AS435-Side-OD2 	 2.00%
GLN64-Side-NE2 	 AS435-Side-OD2 	 6.80%
ASN99-Main-N 	 AS435-Main-O 	 	 41.50%
HIP62-Side-ND1 	 AS435-Side-OD1 	 1.85%
HIP62-Side-NE2 	 AS435-Side-OD2 	 9.25%
HIP62-Side-NE2 	 AS435-Side-OD1 	 9.25%
AS435-Main-N 	 ASN99-Side-OD1 	 19.50%
GLN64-Side-NE2 	 AS435-Side-OD1 	 7.05%
AS435-Side-OD1 	 HIP62-Side-NE2 	 10.40%
AS435-Side-OD2 	 HIP62-Side-NE2 	 8.55%
ASN99-Side-ND2 	 AS435-Side-OD2 	 1.05%
AS435-Side-OD2 	 ASN99-Side-OD1 	 0.15%
AS435-Side-OD1 	 GLN64-Side-OE1 	 0.50%
AS435-Side-OD1 	 ASN99-Side-OD1 	 0.15%
ASN99-Side-ND2 	 AS435-Side-OD1 	 1.55%
AS435-Side-OD2 	 GLN64-Side-OE1 	 0.60%
AS435-Side-OD1 	 HIP62-Side-ND1 	 0.25%
ASN99-Main-N 	 AS435-Side-OD1 	 0.05%
GLY100-Main-N 	 AS435-Side-OD1 	 0.05%
AS435-Side-OD2 	 HIP62-Side-ND1 	 0.15%
THR37-Side-OG1 	 AS435-Side-OD2 	 0.05%
